


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>uGUI Sliced Renderer</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../../commons/stuff/jquery.bxslider.css">




	<script src="../../commons/stuff/search.min.js"></script>


	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>uGUI Sliced Renderer</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="introduction">Introduction</h2>
<p>uGUI Sliced Renderer is a <a href="../../components/renderer_types.html">uGUI renderer</a> that allows you to create bars similar to these known from <a href="../../components/ugui/filled.html">Filled</a> renderer type but the bar itself instead of being cut, it is stretching based on sprite border settings.</p>
<p><img src="sl/example1.png" alt="" /> <img src="sl/example2.png" alt="" /></p>
<h2 id="usage">Usage</h2>
<div class="info">
Before you can add a new uGUI bar you must <a href="../../components/ugui/setup.html">initialize your scene</a>. Don&#8217;t worry if you forget to do so; When creating new renderer you will be reminded that scene is currently uninitialized.
</div>
<p>You can create new uGUI Filled Renderer in three ways:</p>
<ul>
	<li>Select <em>Game Object &#8594; UI &#8594; Energy Bar Toolkit &#8594; Sliced Bar</em> from the main menu</li>
	<li>Select <em>Tools &#8594; Energy Bar Toolkit &#8594; uGUI &#8594; Create Sliced Bar</em> from the main menu</li>
	<li>Click on the <img src="f/create.png" alt="" /> button in <em>Hierarchy</em> window, then <em>UI &#8594; Energy Bar Toolkit &#8594; Sliced Bar</em></li>
</ul>
<p>Either way, you will see a new shining bar on your scene:</p>
<p><img src="sl/after_create.png" alt="" /></p>
<p>This component is created in a way to display something as soon as possible. By default it&#8217;s setup using bundled sprites that you probably would want to change:</p>
<p><img src="sl/after_create_textures.png" alt="" /></p>
<h2 id="configuration">Configuration</h2>
<p>In order to make things easier Inspector of Energy Bar Renderer is split to 4 different sections.</p>
<h3 id="textures">Textures</h3>
<p>Here you can setup your textures.</p>
<p><img src="f/ins_textures.png" alt="" /></p>
<p>You are allowed to add any number of background and foreground sprites. To add a new sprite just click the <strong>+</strong> (add) button and you can remove it by selecting it and then pressing the <strong>-</strong> (remove) button. For each texture you can also decide about its tint. <strong>The tint of the <em>Bar</em> texture is configurable in the <em>Appearance</em> section.</strong></p>
<div class="info">
It&#8217;s good practice to prepare most or all of your textures in grayscale.
</div>
<ul>
	<li><strong>Background Textures</strong> &#8211; These sprites will be placed under the <em>Bar</em> texture.</li>
	<li><strong>Bar Texture</strong> &#8211; Texture of bar itself. It must have the border set properly.</li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; These sprites will be placed on top of the <em>Bar</em> texture.</li>
</ul>
<div class="info">
You can easily reorder your background and foreground textured by dragging them using the drag icon on the left.
<p><img src="sl/reorder.gif" alt="" /></p>
</div>
<h4 id="setting-the-border">Setting the border</h4>
<p>Before you can use your bar texture in <em>Sliced Renderer</em> you have to set its border correctly. Setting border means that you have to separate the part of texture that can be stretched from the part that cannot.</p>
<p>To edit the sprite border, select your texture in the <em>Project</em> view and then click on the <em>Sprite Editor</em> button. <img src="sl/sprite_editor_button.png" alt="" /></p>
<p>In newly opened window you can now set the border (green lines).</p>
<div class="info">
If you don&#8217;t see the described button, make sure that your texture is set to <em>Sprite</em> type.
</div>
<p><img src="sl/sprite_editor_window.png" alt="" /></p>
<p>Make sure to separate parts that can be stretched from parts that shouldn&#8217;t.</p>
<p><img src="sl/sprite_editor_cut.png" alt="" /></p>
<h3 id="appearance">Appearance</h3>
<p><img src="sl/appearance.png" alt="" /></p>
<ul>
	<li><strong>Set Native Size</strong> &#8211; Click on this button to resize your bar to it&#8217;s native size based on used sprites.</li>
</ul>
<ul>
	<li><strong>Bar Color Type</strong> &#8211; Here you can select how to colorize your bar
	<ul>
		<li><strong>Solid</strong> &#8211; One solid color.</li>
		<li><strong>Gradient</strong> &#8211; Color that changes over bar value.</li>
	</ul></li>
	<li><strong>Grow Direction</strong> &#8211; Which direction bar should increase to. Possible grow directions:
	<ul>
		<li><strong>Left To Right</strong></li>
		<li><strong>Right To Left</strong></li>
		<li><strong>Bottom To Top</strong></li>
		<li><strong>Top To Bottom</strong></li>
		<li><strong>Expand Horizontal</strong> &#8211; Expand horizontally starting from the middle</li>
		<li><strong>Expand Vertical</strong> &#8211; Expand vertically starting from the middle</li>
		<li><strong>Color Change</strong> &#8211; Always full fill, changes only bar color.</li>
	</ul></li>
	<li>Min Size &#8211; Minimal allowed bar size in pixels</li>
	<li>Bar Scale &#8211; Bar texture scale</li>
	<li>Bar Offset &#8211; Bar texture offset in pixels</li>
	<li><strong>Label</strong> &#8211; Choose the uGUI Text object to be used as your bar label.</li>
	<li><strong>Label Format</strong> &#8211; Format of the label. See description below.</li>
</ul>
<h4 id="label-format-description">Label Format Description</h4>
<ul>
	<li>{cur} &#8211; current int value</li>
	<li>{min} &#8211; minimal value</li>
	<li>{max} &#8211; maximum value</li>
	<li>{cur%} &#8211; current % value (0 &#8211; 100)</li>
	<li>{cur2%} &#8211; current % value with a precision of one decimal place (0.0 &#8211; 100.0)</li>
</ul>
<h5 id="examples">Examples</h5>
<ul>
	<li>{cur}/{max} &#8211; 27/100</li>
	<li>{cur%} % &#8211; 27 %</li>
</ul>
<h3 id="effects">Effects</h3>
<p><img src="sl/effects.png" alt="" /></p>
<p>You have an access to variety of visual effects.</p>
<h4 id="smooth-effect">Smooth Effect</h4>
<p>Makes the bar smoothly change its value.</p>
<p><img src="sl/ins_effects_smooth.png" alt="" /></p>
<ul>
	<li><strong>Speed</strong> &#8211; Effect speed.</li>
	<li><strong>Direction</strong> &#8211; When the smooth effect should be visible. The options are <em>Only When Decreasing</em>, <em>Only When Increasing</em>, and _Both.</li>
	<li><strong>On Finished</strong> &#8211; Specify a object that message should be sent to, when the smooth effect finishes its animation. After assigning the object, you will be able to specify the method name as well.</li>
</ul>
<h4 id="burn-effect">Burn Effect</h4>
<p>Shows the value burn effects. Similar to smooth effect, but displays the bar &#8220;shadow&#8221;.</p>
<p><img src="sl/ins_effects_burn.png" alt="" /></p>
<ul>
	<li><strong>Bar Texture</strong> &#8211; You can assign a sprite here if the texture should be different that currently used <em>Bar</em> texture.</li>
	<li><strong>(Tint)</strong> &#8211; (Not labeled) Even if you won&#8217;t specify the texture, use the tint to change your burning bar color.</li>
	<li><strong>Direction</strong> &#8211; When the smooth effect should be visible. The options are <em>Only When Decreasing</em>, <em>Only When Increasing</em>, and _Both.</li>
	<li><strong>Speed</strong> &#8211; How fast this animation will be progressing. (This property is shared with <em>Smooth Effect</em>)</li>
</ul>
<h4 id="blink-effect">Blink Effect</h4>
<p>Makes the bar blink when certain value has been reached.</p>
<p><img src="sl/ins_effects_blink.png" alt="" /></p>
<ul>
	<li><strong>Operator</strong> &#8211; Can be <strong>Less Than</strong>, <strong>Less Or Equal</strong>, <strong>Greater Than</strong>, and <strong>Greater Or Equal</strong>.</li>
	<li><strong>Value</strong> &#8211; The comparsion value.</li>
	<li><strong>Rate</strong> &#8211; The blinking rate.</li>
	<li><strong>Color</strong> &#8211; The blinking color. In most cases you will want to set it to fully transparent.</li>
</ul>
<div class="info">
Here&#8217;s the example:
<p>If <em>Operator</em> is set to <em>Less Than</em> and <em>Value</em> to <em>0.2</em> bar will blink only when your bar value will drop under 20%.</p>
</div>
<h3 id="debug">Debug</h3>
<p>The debug section exists for mainly for debugging purposes. If you&#8217;re advanced Unity user and/or you will be having troubles of understanding the workings of Energy Bar Toolkit, then enable the <em>debug mode</em>. In <em>debug mode</em> Energy Bar Toolkit reveals all hidden game objects, that normally shouldn&#8217;t be seen or modified.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2016">2016</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
