<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">PlatformCharacterController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.PlatformCharacterController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a483911b02ab33cdc51803e5bdc41a559">AirborneAcc</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClimbingLadderWidthFactor</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClimbingLayers</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClimbingSpeed</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eJumpingGuideMode</b> enum name (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a3885a9102f3cd685ec6b4c809540ee44">GetActionState</a>(eControllerActions action)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a0045b4fde77596e5cfe2341ba9cc0daf">GetIfActionHasChanged</a>(eControllerActions action)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a38c1d385383fa23cdc59baeede151aed">GroundDist</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a0b81c671199053f1c88ceb9df72d5d7e">HorizontalMovingAcc</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#aa68d77eff201b84645af5b12e7d14a6e">HorizontalSpeedScale</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsClimbing</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a06ffb432668ccb204030e294ab710cf5">IsGrounded</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#aeef5d52a479684a226a9e86092507c14">JumpingAcc</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a5132c6b3a6101585a15bfc6b6a3e2bf1">JumpingAccTime</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a48c62a44b809ec15a474d6718e540e43">JumpingSpeed</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a955e094d033d5d73220f10a23a310bd2">MaxSlope</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a628447cd99847c1cef98e2c46b7a6303">MaxWalkingSpeed</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlatformCharacterPhysics</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#af6b2de492685a00169255dbb7cf9614a">PlatformDropTime</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a80ceeea36c1501eba3c599660ffdfc79">RealVelocity</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a90e8cd97062f521822db7069cbb51202">SetActionState</a>(eControllerActions action, bool value)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a6a63fe3d8b82bc790ecadba3942d9954">SlopeAngle</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a68d0693f10907a54e24c4410ea415dc8">VerticalSpeedScale</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a16d9ef8c51fa45d089439a218d51ccdb">WalkingAcc</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a7bf7f08c4059b84ec14d24e376cdabf7">WalkingDrag</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">CreativeSpore.SmartColliders.PlatformCharacterController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 2 2016 10:08:21 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
