<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.PlatformCharacterInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html">PlatformCharacterInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.PlatformCharacterInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SmartColliders.PlatformCharacterInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.png" usemap="#CreativeSpore.SmartColliders.PlatformCharacterInput_map" alt=""/>
  <map id="CreativeSpore.SmartColliders.PlatformCharacterInput_map" name="CreativeSpore.SmartColliders.PlatformCharacterInput_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad54e2b37bf6425dce3a925e31a551408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54e2b37bf6425dce3a925e31a551408"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eInputMode</b> { <b>Keyboard</b>, 
<b>Gamepad</b>
 }</td></tr>
<tr class="separator:ad54e2b37bf6425dce3a925e31a551408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af47c766a497355bb0a835407869ad80f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47c766a497355bb0a835407869ad80f"></a>
eInputMode&#160;</td><td class="memItemRight" valign="bottom"><b>InputMode</b> = eInputMode.Gamepad</td></tr>
<tr class="separator:af47c766a497355bb0a835407869ad80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2108e4767bbf750fd950e4069c4d56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html#afb2108e4767bbf750fd950e4069c4d56">UseAxisAsSpeedFactor</a> = true</td></tr>
<tr class="memdesc:afb2108e4767bbf750fd950e4069c4d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the moving speed will be proportional to the axis value  <a href="#afb2108e4767bbf750fd950e4069c4d56">More...</a><br /></td></tr>
<tr class="separator:afb2108e4767bbf750fd950e4069c4d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa79b90a311f3cdf7755d208025d5a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html#affa79b90a311f3cdf7755d208025d5a8">AxisMovingThreshold</a> = 0.2f</td></tr>
<tr class="memdesc:affa79b90a311f3cdf7755d208025d5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum axis value to start moving  <a href="#affa79b90a311f3cdf7755d208025d5a8">More...</a><br /></td></tr>
<tr class="separator:affa79b90a311f3cdf7755d208025d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="affa79b90a311f3cdf7755d208025d5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterInput.AxisMovingThreshold = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum axis value to start moving </p>

</div>
</div>
<a class="anchor" id="afb2108e4767bbf750fd950e4069c4d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.PlatformCharacterInput.UseAxisAsSpeedFactor = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the moving speed will be proportional to the axis value </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 2 2016 10:08:21 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
