<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.SmartRectCollider2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">SmartRectCollider2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartRectCollider2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SmartColliders.SmartRectCollider2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.png" usemap="#CreativeSpore.SmartColliders.SmartRectCollider2D_map" alt=""/>
  <map id="CreativeSpore.SmartColliders.SmartRectCollider2D_map" name="CreativeSpore.SmartColliders.SmartRectCollider2D_map">
<area href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html" alt="CreativeSpore.SmartColliders.SmartCollider2D" shape="rect" coords="0,56,306,80"/>
<area href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider.html" alt="CreativeSpore.SmartColliders.SmartPlatformCollider" shape="rect" coords="0,168,306,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae89588a31bb06f56406343e581d02cf7"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae89588a31bb06f56406343e581d02cf7">OnCollisionDelegate</a> (Vector3 vSolveDisp, bool isHorizontalStuck, bool isVerticalStuck)</td></tr>
<tr class="memdesc:ae89588a31bb06f56406343e581d02cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collisions event triggered when there is a collision with the world colliders  <a href="#ae89588a31bb06f56406343e581d02cf7">More...</a><br /></td></tr>
<tr class="separator:ae89588a31bb06f56406343e581d02cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e4d3f72b0c9d05ac845ae0e8497534"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18e4d3f72b0c9d05ac845ae0e8497534">OnSideCollisionDelegate</a> (<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">SmartCollision2D</a> collision, GameObject collidedObject)</td></tr>
<tr class="memdesc:a18e4d3f72b0c9d05ac845ae0e8497534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision event triggered per each side of the smart collider  <a href="#a18e4d3f72b0c9d05ac845ae0e8497534">More...</a><br /></td></tr>
<tr class="separator:a18e4d3f72b0c9d05ac845ae0e8497534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb42a6c969f29b3ea2387b851876aca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb42a6c969f29b3ea2387b851876aca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:abb42a6c969f29b3ea2387b851876aca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34470b6c528a0c96c5b6f2975884b112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a34470b6c528a0c96c5b6f2975884b112">ResetLayerCollisions</a> ()</td></tr>
<tr class="memdesc:a34470b6c528a0c96c5b6f2975884b112"><td class="mdescLeft">&#160;</td><td class="mdescRight">LayerCollision will be set with default values of Layer Collision Mask. It will take the 3D or 2D settings depending on what rigid body the owner of this component have.  <a href="#a34470b6c528a0c96c5b6f2975884b112">More...</a><br /></td></tr>
<tr class="separator:a34470b6c528a0c96c5b6f2975884b112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc274bf95354dd939295c696eb150c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#adcc274bf95354dd939295c696eb150c8">TeleportTo</a> (Vector3 vPos)</td></tr>
<tr class="memdesc:adcc274bf95354dd939295c696eb150c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to move the object skipping collisions  <a href="#adcc274bf95354dd939295c696eb150c8">More...</a><br /></td></tr>
<tr class="separator:adcc274bf95354dd939295c696eb150c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1227781f19a395d76711cd05045ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6c1227781f19a395d76711cd05045ec3">UpdateCheckPoints</a> ()</td></tr>
<tr class="memdesc:a6c1227781f19a395d76711cd05045ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the collision check points based on Center, Size and Skin data  <a href="#a6c1227781f19a395d76711cd05045ec3">More...</a><br /></td></tr>
<tr class="separator:a6c1227781f19a395d76711cd05045ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td></tr>
<tr class="memitem:acabef2d591a8c4181993ef3ae39f05e6 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html">SmartRaycastHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#acabef2d591a8c4181993ef3ae39f05e6">SmartRaycast</a> (Vector3 origin, Vector3 direction, float distance, int layerMask)</td></tr>
<tr class="memdesc:acabef2d591a8c4181993ef3ae39f05e6 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw a raycast returning a <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html" title="Structure used to get information back from a smart raycast ">SmartRaycastHit</a> if a collider was found. It includes 2D and 3D colliders  <a href="#acabef2d591a8c4181993ef3ae39f05e6">More...</a><br /></td></tr>
<tr class="separator:acabef2d591a8c4181993ef3ae39f05e6 inherit pub_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a04491aac4a63d9e8b812ba0d1b3284"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0a04491aac4a63d9e8b812ba0d1b3284">k_SkinMinWidth</a> = 0.0001f</td></tr>
<tr class="memdesc:a0a04491aac4a63d9e8b812ba0d1b3284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value used for the skin, to make collisions work properly  <a href="#a0a04491aac4a63d9e8b812ba0d1b3284">More...</a><br /></td></tr>
<tr class="separator:a0a04491aac4a63d9e8b812ba0d1b3284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3edcad14d893fae7f4457c338502ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3edcad14d893fae7f4457c338502ea"></a>
<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae89588a31bb06f56406343e581d02cf7">OnCollisionDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnCollision</b></td></tr>
<tr class="separator:add3edcad14d893fae7f4457c338502ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b54043a41b2c323eb69beb88630380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b54043a41b2c323eb69beb88630380"></a>
<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18e4d3f72b0c9d05ac845ae0e8497534">OnSideCollisionDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnSideCollision</b></td></tr>
<tr class="separator:a13b54043a41b2c323eb69beb88630380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td></tr>
<tr class="memitem:a6a2be218b0a4c70e3e673a2c30bfc32c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6a2be218b0a4c70e3e673a2c30bfc32c">EnableCollision2D</a> = true</td></tr>
<tr class="memdesc:a6a2be218b0a4c70e3e673a2c30bfc32c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, 2D colliders will be skipped when solving collisions  <a href="#a6a2be218b0a4c70e3e673a2c30bfc32c">More...</a><br /></td></tr>
<tr class="separator:a6a2be218b0a4c70e3e673a2c30bfc32c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ba99a79144d3909d56a380dc49a488 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a32ba99a79144d3909d56a380dc49a488">EnableCollision3D</a> = true</td></tr>
<tr class="memdesc:a32ba99a79144d3909d56a380dc49a488 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, 3D colliders will be skipped when solving collisions  <a href="#a32ba99a79144d3909d56a380dc49a488">More...</a><br /></td></tr>
<tr class="separator:a32ba99a79144d3909d56a380dc49a488 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc2d64239c98e31753e0b2c7a04b5f inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a68fc2d64239c98e31753e0b2c7a04b5f">LayerCollision</a></td></tr>
<tr class="memdesc:a68fc2d64239c98e31753e0b2c7a04b5f inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Layer Mask of this smart collider with all layers that will be checked when solving collisions  <a href="#a68fc2d64239c98e31753e0b2c7a04b5f">More...</a><br /></td></tr>
<tr class="separator:a68fc2d64239c98e31753e0b2c7a04b5f inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11754159b6d6d2cb7fcc3f075e23b95 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae11754159b6d6d2cb7fcc3f075e23b95">OneWayCollisionUp</a></td></tr>
<tr class="memdesc:ae11754159b6d6d2cb7fcc3f075e23b95 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in up direction  <a href="#ae11754159b6d6d2cb7fcc3f075e23b95">More...</a><br /></td></tr>
<tr class="separator:ae11754159b6d6d2cb7fcc3f075e23b95 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8701ccb9c585f716fa4c3cd797c4d3 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2e8701ccb9c585f716fa4c3cd797c4d3">OneWayCollisionDown</a></td></tr>
<tr class="memdesc:a2e8701ccb9c585f716fa4c3cd797c4d3 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in down direction  <a href="#a2e8701ccb9c585f716fa4c3cd797c4d3">More...</a><br /></td></tr>
<tr class="separator:a2e8701ccb9c585f716fa4c3cd797c4d3 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf91160a81b67aae0731f724932a180 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#abdf91160a81b67aae0731f724932a180">OneWayCollisionLeft</a></td></tr>
<tr class="memdesc:abdf91160a81b67aae0731f724932a180 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in left direction  <a href="#abdf91160a81b67aae0731f724932a180">More...</a><br /></td></tr>
<tr class="separator:abdf91160a81b67aae0731f724932a180 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d6021cb1abe91d0eafe8de7ab2b8eb inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a17d6021cb1abe91d0eafe8de7ab2b8eb">OneWayCollisionRight</a></td></tr>
<tr class="memdesc:a17d6021cb1abe91d0eafe8de7ab2b8eb inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in right direction  <a href="#a17d6021cb1abe91d0eafe8de7ab2b8eb">More...</a><br /></td></tr>
<tr class="separator:a17d6021cb1abe91d0eafe8de7ab2b8eb inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98030881e2b9736650960cb14835038d inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a98030881e2b9736650960cb14835038d">MovingPlatformCollisionUp</a></td></tr>
<tr class="memdesc:a98030881e2b9736650960cb14835038d inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with up side  <a href="#a98030881e2b9736650960cb14835038d">More...</a><br /></td></tr>
<tr class="separator:a98030881e2b9736650960cb14835038d inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9fefd69ef34dc4b7312d219486292c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6b9fefd69ef34dc4b7312d219486292c">MovingPlatformCollisionDown</a></td></tr>
<tr class="memdesc:a6b9fefd69ef34dc4b7312d219486292c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with down side  <a href="#a6b9fefd69ef34dc4b7312d219486292c">More...</a><br /></td></tr>
<tr class="separator:a6b9fefd69ef34dc4b7312d219486292c inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af592374c63f8148d3398d4ceb5a72b23 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af592374c63f8148d3398d4ceb5a72b23">MovingPlatformCollisionLeft</a></td></tr>
<tr class="memdesc:af592374c63f8148d3398d4ceb5a72b23 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with left side  <a href="#af592374c63f8148d3398d4ceb5a72b23">More...</a><br /></td></tr>
<tr class="separator:af592374c63f8148d3398d4ceb5a72b23 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7fcd2e612cd0819ae9ae9fcc93e78 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a82b7fcd2e612cd0819ae9ae9fcc93e78">MovingPlatformCollisionRight</a></td></tr>
<tr class="memdesc:a82b7fcd2e612cd0819ae9ae9fcc93e78 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with right side  <a href="#a82b7fcd2e612cd0819ae9ae9fcc93e78">More...</a><br /></td></tr>
<tr class="separator:a82b7fcd2e612cd0819ae9ae9fcc93e78 inherit pub_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a50d86d38dd3711ecc80196eccb316c33"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a50d86d38dd3711ecc80196eccb316c33">k_OneSideSlopeNormThreshold</a> = Mathf.Cos(60f * Mathf.Deg2Rad)</td></tr>
<tr class="memdesc:a50d86d38dd3711ecc80196eccb316c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">When checking one way collisions, this angle (in radians) is the max angle allowed to consider the collision in one specific direction. Ex: for side down and value of Mathf.Cos(60), the angle between collision hit norm vector and Vector3.Up ( the opposite of side direction ) should be &lt;= 60 degrees to consider the collision.  <a href="#a50d86d38dd3711ecc80196eccb316c33">More...</a><br /></td></tr>
<tr class="separator:a50d86d38dd3711ecc80196eccb316c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2e5e6529387fb8226ace1295ebb5a025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5e6529387fb8226ace1295ebb5a025"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a2e5e6529387fb8226ace1295ebb5a025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf3db1ef2725d23e358392b8dcdcd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a96cf3db1ef2725d23e358392b8dcdcd7">DoSolveDynamicCollisions</a> ()</td></tr>
<tr class="memdesc:a96cf3db1ef2725d23e358392b8dcdcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve collisions of moving objects. This is automatically called by FixedUpdate, but if you change the translation.position from code, you have to call this method to be sure collisions are solved before rendering the object.  <a href="#a96cf3db1ef2725d23e358392b8dcdcd7">More...</a><br /></td></tr>
<tr class="separator:a96cf3db1ef2725d23e358392b8dcdcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d46336c133471121cac875eb61d175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d46336c133471121cac875eb61d175"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_DoSolveDynamicCollisionSide</b> (IList&lt; Vector3 &gt; vCheckPoints, Vector3 vDisp, Vector3 vDir, Vector3 vOneWayDir, LayerMask layerMask)</td></tr>
<tr class="separator:a03d46336c133471121cac875eb61d175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7751dc7db57fb3cc556fb71c751cb3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a7a7751dc7db57fb3cc556fb71c751cb3">DoSolveStaticCollisions</a> ()</td></tr>
<tr class="memdesc:a7a7751dc7db57fb3cc556fb71c751cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the collisions based on skin of the smart collider for each side, so the smart collider will be separated the width of the skin  <a href="#a7a7751dc7db57fb3cc556fb71c751cb3">More...</a><br /></td></tr>
<tr class="separator:a7a7751dc7db57fb3cc556fb71c751cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47055a684f078de2fad58549be73783e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47055a684f078de2fad58549be73783e"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>_DoSolveStaticCollisionSide</b> (IList&lt; Vector3 &gt; vCheckPoints, IList&lt; bool &gt; vRayContacts, Vector3 vSkin, Vector3 vOffset, LayerMask layerMask, LayerMask movingPlatformLayerMask)</td></tr>
<tr class="separator:a47055a684f078de2fad58549be73783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td></tr>
<tr class="memitem:a94f003d0ad32d7dfc81c73f91ed2ffba inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f003d0ad32d7dfc81c73f91ed2ffba"></a>
RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><b>_GetClosestHitInfo</b> (Vector3 origin, Vector3 direction, float distance, int layerMask)</td></tr>
<tr class="separator:a94f003d0ad32d7dfc81c73f91ed2ffba inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b9fd0c26d8f976e47ab8ba1a15e57 inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09b9fd0c26d8f976e47ab8ba1a15e57"></a>
RaycastHit2D&#160;</td><td class="memItemRight" valign="bottom"><b>_GetClosestHitInfo2D</b> (Vector3 origin, Vector3 direction, float distance, int layerMask)</td></tr>
<tr class="separator:aa09b9fd0c26d8f976e47ab8ba1a15e57 inherit pro_methods_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa3ae0a98f4f6a4991a3ef9cc1eabfafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ae0a98f4f6a4991a3ef9cc1eabfafb"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>m_center</b></td></tr>
<tr class="separator:aa3ae0a98f4f6a4991a3ef9cc1eabfafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77b72808c12b256dee25fee5acb8275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77b72808c12b256dee25fee5acb8275"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr class="separator:aa77b72808c12b256dee25fee5acb8275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3977bb4b5f424b552bdcc2005a83d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3977bb4b5f424b552bdcc2005a83d9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_hSkinSubdivisions</b> = 3</td></tr>
<tr class="separator:aa3977bb4b5f424b552bdcc2005a83d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e34e09210641872992b00431a938ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e34e09210641872992b00431a938ce6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_vSkinSubdivisions</b> = 5</td></tr>
<tr class="separator:a8e34e09210641872992b00431a938ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b87754c82b8ebee22eba4c2825d7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b87754c82b8ebee22eba4c2825d7f9"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vTopCheckPoints</b> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:ad9b87754c82b8ebee22eba4c2825d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27da257a7c1ea4e7c61f706fa05ae127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27da257a7c1ea4e7c61f706fa05ae127"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vBottomCheckPoints</b> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:a27da257a7c1ea4e7c61f706fa05ae127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135ee45be7a957901623ef061159d7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135ee45be7a957901623ef061159d7c1"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vLeftCheckPoints</b> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:a135ee45be7a957901623ef061159d7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1fc61f5e75173d350658ee15ab3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f1fc61f5e75173d350658ee15ab3ca"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vRightCheckPoints</b> = new List&lt;Vector3&gt;()</td></tr>
<tr class="separator:ab8f1fc61f5e75173d350658ee15ab3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea231e0260223223e421cfa5723514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaea231e0260223223e421cfa5723514"></a>
List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinTopRayContacts</b></td></tr>
<tr class="separator:aeaea231e0260223223e421cfa5723514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b124f893204ff2b14c0e98bae1c2e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b124f893204ff2b14c0e98bae1c2e6b"></a>
List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinBottomRayContacts</b></td></tr>
<tr class="separator:a0b124f893204ff2b14c0e98bae1c2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f2f2a356249065601bfe11016e0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2f2f2a356249065601bfe11016e0d1"></a>
List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinLeftRayContacts</b></td></tr>
<tr class="separator:a3e2f2f2a356249065601bfe11016e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad371839fad35ce6dd96c89d620b2183e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad371839fad35ce6dd96c89d620b2183e"></a>
List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinRightRayContacts</b></td></tr>
<tr class="separator:ad371839fad35ce6dd96c89d620b2183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48fa0deb579d0b0c11592b79530ab58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48fa0deb579d0b0c11592b79530ab58"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinTopWidth</b> = 0.1f</td></tr>
<tr class="separator:ac48fa0deb579d0b0c11592b79530ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14add842594af37728779aae32df7a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14add842594af37728779aae32df7a60"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinBottomWidth</b> = 0.1f</td></tr>
<tr class="separator:a14add842594af37728779aae32df7a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9d2760821e54f4cd5686badcaaf7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c9d2760821e54f4cd5686badcaaf7e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinLeftWidth</b> = 0.1f</td></tr>
<tr class="separator:a75c9d2760821e54f4cd5686badcaaf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8834d65cdca8f4c7e3901e534a118b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8834d65cdca8f4c7e3901e534a118b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinRightWidth</b> = 0.1f</td></tr>
<tr class="separator:abb8834d65cdca8f4c7e3901e534a118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dd141bf0b794e4b21ca8b4c8ac7e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7dd141bf0b794e4b21ca8b4c8ac7e65"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinBottomOff01</b> = 0f</td></tr>
<tr class="separator:ac7dd141bf0b794e4b21ca8b4c8ac7e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915775e973e95d09c3c19a706d1259d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8915775e973e95d09c3c19a706d1259d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinTopOff01</b> = 0f</td></tr>
<tr class="separator:a8915775e973e95d09c3c19a706d1259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f5e673a547cf07a1eb7c27bccd6582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f5e673a547cf07a1eb7c27bccd6582"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinRightOff01</b> = 0f</td></tr>
<tr class="separator:aa3f5e673a547cf07a1eb7c27bccd6582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b7bed9c0f0f871600bc1862faadf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1b7bed9c0f0f871600bc1862faadf1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_skinLeftOff01</b> = 0f</td></tr>
<tr class="separator:aca1b7bed9c0f0f871600bc1862faadf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4bc9edf501ae1f5841c3b00e95d1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4bc9edf501ae1f5841c3b00e95d1ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_pixelSnapEnabled</b> = false</td></tr>
<tr class="separator:a3b4bc9edf501ae1f5841c3b00e95d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f21c90eb17a1990666bef57145826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206f21c90eb17a1990666bef57145826"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_pixelToUnits</b> = 100f</td></tr>
<tr class="separator:a206f21c90eb17a1990666bef57145826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td></tr>
<tr class="memitem:ae6e276292846f58ed7e7940320ed1d54 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae6e276292846f58ed7e7940320ed1d54">k_messageOnSmartCollisionStay2D</a> = &quot;OnSmartCollisionStay2D&quot;</td></tr>
<tr class="memdesc:ae6e276292846f58ed7e7940320ed1d54 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnSmartCollisionStay2D is called once per frame for every SmartCollider that is touching collider. void OnSmartCollisionStay2D( SmartCollision2D collision )  <a href="#ae6e276292846f58ed7e7940320ed1d54">More...</a><br /></td></tr>
<tr class="separator:ae6e276292846f58ed7e7940320ed1d54 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395f4fdd29b1e8b24436833634fce512 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a395f4fdd29b1e8b24436833634fce512">k_messageOnSmartTriggerStay2D</a> = &quot;OnSmartTriggerStay2D&quot;</td></tr>
<tr class="memdesc:a395f4fdd29b1e8b24436833634fce512 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnSmartTriggerStay2D is called once per frame for every SmartCollider other that is touching the trigger. void OnSmartTriggerStay2D( SmartContactPoint smartContactPoint )  <a href="#a395f4fdd29b1e8b24436833634fce512">More...</a><br /></td></tr>
<tr class="separator:a395f4fdd29b1e8b24436833634fce512 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7facb8ec448094c29be62f329def114d inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">List&lt; KeyValuePair&lt; Transform, Vector3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a7facb8ec448094c29be62f329def114d">m_movingPlatforms</a> = new List&lt;KeyValuePair&lt;Transform, Vector3&gt;&gt;(50)</td></tr>
<tr class="memdesc:a7facb8ec448094c29be62f329def114d inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of moving platform colliders touched by the right side of the smart collider (see MovingPlatformCollisionUp, MovingPlatformCollisionDown, MovingPlatformCollisionLeft, MovingPlatformCollisionRight) For each platform, an InverseTransformPoint is saved with the inverse of the transform  <a href="#a7facb8ec448094c29be62f329def114d">More...</a><br /></td></tr>
<tr class="separator:a7facb8ec448094c29be62f329def114d inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f35dcd46952a3553451ff0418999ea inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a31f35dcd46952a3553451ff0418999ea">m_prevPos</a></td></tr>
<tr class="memdesc:a31f35dcd46952a3553451ff0418999ea inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the smart collider after solving collisions in the previous FixedUpdate call  <a href="#a31f35dcd46952a3553451ff0418999ea">More...</a><br /></td></tr>
<tr class="separator:a31f35dcd46952a3553451ff0418999ea inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af863de54e9e8ad02aebd0df3afc23602 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af863de54e9e8ad02aebd0df3afc23602">m_prevVelocity</a></td></tr>
<tr class="memdesc:af863de54e9e8ad02aebd0df3afc23602 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the smart collider rigid body after solving collisions in the previous FixedUpdate call  <a href="#af863de54e9e8ad02aebd0df3afc23602">More...</a><br /></td></tr>
<tr class="separator:af863de54e9e8ad02aebd0df3afc23602 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace789e1b9f95bbebff16f6a21cf9041e inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ace789e1b9f95bbebff16f6a21cf9041e">m_relativeVelocity</a></td></tr>
<tr class="memdesc:ace789e1b9f95bbebff16f6a21cf9041e inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative velocity of the smart collider based on the displacement between FixedUpdate calls  <a href="#ace789e1b9f95bbebff16f6a21cf9041e">More...</a><br /></td></tr>
<tr class="separator:ace789e1b9f95bbebff16f6a21cf9041e inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2642d3a6eeadd71dddfb45b0c062a152 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2642d3a6eeadd71dddfb45b0c062a152">m_rigidBody</a></td></tr>
<tr class="memdesc:a2642d3a6eeadd71dddfb45b0c062a152 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rigid body of the object containing the smart collider  <a href="#a2642d3a6eeadd71dddfb45b0c062a152">More...</a><br /></td></tr>
<tr class="separator:a2642d3a6eeadd71dddfb45b0c062a152 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f67d90e7b5b58809a03e4038ab4d77 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#aa2f67d90e7b5b58809a03e4038ab4d77">m_rigidBody2D</a></td></tr>
<tr class="memdesc:aa2f67d90e7b5b58809a03e4038ab4d77 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rigid body 2D of the object containing the smart collider  <a href="#aa2f67d90e7b5b58809a03e4038ab4d77">More...</a><br /></td></tr>
<tr class="separator:aa2f67d90e7b5b58809a03e4038ab4d77 inherit pro_attribs_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed1a9d6805c4f1173a5b8de0a300e149"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aed1a9d6805c4f1173a5b8de0a300e149">Center</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed1a9d6805c4f1173a5b8de0a300e149"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the smart collider in the object’s local space  <a href="#aed1a9d6805c4f1173a5b8de0a300e149">More...</a><br /></td></tr>
<tr class="separator:aed1a9d6805c4f1173a5b8de0a300e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd559b7adb74463678016f770bf5cf"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a9cbd559b7adb74463678016f770bf5cf">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cbd559b7adb74463678016f770bf5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the smart collider in the X, Y, Z directions  <a href="#a9cbd559b7adb74463678016f770bf5cf">More...</a><br /></td></tr>
<tr class="separator:a9cbd559b7adb74463678016f770bf5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c15840067a676101754143f5473a9"><td class="memItemLeft" align="right" valign="top">IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a050c15840067a676101754143f5473a9">TopCheckPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a050c15840067a676101754143f5473a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check points of the top side of the smart collider body  <a href="#a050c15840067a676101754143f5473a9">More...</a><br /></td></tr>
<tr class="separator:a050c15840067a676101754143f5473a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0226b7b45d0fe4f5651eaed04e151b1e"><td class="memItemLeft" align="right" valign="top">IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0226b7b45d0fe4f5651eaed04e151b1e">BottomCheckPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a0226b7b45d0fe4f5651eaed04e151b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check points of the bottom side of the smart collider body  <a href="#a0226b7b45d0fe4f5651eaed04e151b1e">More...</a><br /></td></tr>
<tr class="separator:a0226b7b45d0fe4f5651eaed04e151b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5182c32061da7c8e6a09a5b49634a118"><td class="memItemLeft" align="right" valign="top">IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a5182c32061da7c8e6a09a5b49634a118">LeftCheckPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a5182c32061da7c8e6a09a5b49634a118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check points of the left side of the smart collider body  <a href="#a5182c32061da7c8e6a09a5b49634a118">More...</a><br /></td></tr>
<tr class="separator:a5182c32061da7c8e6a09a5b49634a118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba2b68f7a1dc8c9aa47d0499c020aa"><td class="memItemLeft" align="right" valign="top">IList&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18ba2b68f7a1dc8c9aa47d0499c020aa">RightCheckPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a18ba2b68f7a1dc8c9aa47d0499c020aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check points of the right side of the smart collider body  <a href="#a18ba2b68f7a1dc8c9aa47d0499c020aa">More...</a><br /></td></tr>
<tr class="separator:a18ba2b68f7a1dc8c9aa47d0499c020aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72ac3d93c9c8bf4bc8450cc3121fb9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af72ac3d93c9c8bf4bc8450cc3121fb9f">SkinTopWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af72ac3d93c9c8bf4bc8450cc3121fb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the skin on the top side of the smart collider  <a href="#af72ac3d93c9c8bf4bc8450cc3121fb9f">More...</a><br /></td></tr>
<tr class="separator:af72ac3d93c9c8bf4bc8450cc3121fb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02709d5f9f3870e9b047c36768bc6a55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a02709d5f9f3870e9b047c36768bc6a55">SkinBottomWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02709d5f9f3870e9b047c36768bc6a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the skin on the bottom side of the smart collider  <a href="#a02709d5f9f3870e9b047c36768bc6a55">More...</a><br /></td></tr>
<tr class="separator:a02709d5f9f3870e9b047c36768bc6a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7aeda9b9e2d92d8c90bfc90f1f49ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6d7aeda9b9e2d92d8c90bfc90f1f49ee">SkinLeftWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d7aeda9b9e2d92d8c90bfc90f1f49ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the skin on the left side of the smart collider  <a href="#a6d7aeda9b9e2d92d8c90bfc90f1f49ee">More...</a><br /></td></tr>
<tr class="separator:a6d7aeda9b9e2d92d8c90bfc90f1f49ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b11a47aba8dcbca6425db43019a98ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a4b11a47aba8dcbca6425db43019a98ca">SkinRightWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b11a47aba8dcbca6425db43019a98ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the skin on the right side of the smart collider  <a href="#a4b11a47aba8dcbca6425db43019a98ca">More...</a><br /></td></tr>
<tr class="separator:a4b11a47aba8dcbca6425db43019a98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebc3b6cd086de930fb9367418be45fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a8ebc3b6cd086de930fb9367418be45fc">SkinBottomOff01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ebc3b6cd086de930fb9367418be45fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skin raycast will start from body side line for 0f and until the opposite body side line for 1f  <a href="#a8ebc3b6cd086de930fb9367418be45fc">More...</a><br /></td></tr>
<tr class="separator:a8ebc3b6cd086de930fb9367418be45fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fb31d894a781271e4ab8d5f95a8e3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aa6fb31d894a781271e4ab8d5f95a8e3d">SkinTopOff01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6fb31d894a781271e4ab8d5f95a8e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skin raycast will start from body side line for 0f and until the opposite body side line for 1f  <a href="#aa6fb31d894a781271e4ab8d5f95a8e3d">More...</a><br /></td></tr>
<tr class="separator:aa6fb31d894a781271e4ab8d5f95a8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3992c8463f6e187b3963d005cf3598c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae3992c8463f6e187b3963d005cf3598c">SkinRightOff01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3992c8463f6e187b3963d005cf3598c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skin raycast will start from body side line for 0f and until the opposite body side line for 1f  <a href="#ae3992c8463f6e187b3963d005cf3598c">More...</a><br /></td></tr>
<tr class="separator:ae3992c8463f6e187b3963d005cf3598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055a4d972653dfa152eb5eb3be1497c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae055a4d972653dfa152eb5eb3be1497c">SkinLeftOff01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae055a4d972653dfa152eb5eb3be1497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The skin raycast will start from body side line for 0f and until the opposite body side line for 1f  <a href="#ae055a4d972653dfa152eb5eb3be1497c">More...</a><br /></td></tr>
<tr class="separator:ae055a4d972653dfa152eb5eb3be1497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d42fbb79df2784ea15f3f6586103fc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0d42fbb79df2784ea15f3f6586103fc7">HSkinSubdivisions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d42fbb79df2784ea15f3f6586103fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of check points between the two points for each extreme of each horizontal side ( top and bottom ). The final number of TopCheckPoints and BottomCheckPoints will be HSkinSubdivisions + 2  <a href="#a0d42fbb79df2784ea15f3f6586103fc7">More...</a><br /></td></tr>
<tr class="separator:a0d42fbb79df2784ea15f3f6586103fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e022dca1dc83c422c3d88d0f83cd08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af4e022dca1dc83c422c3d88d0f83cd08">VSkinSubdivisions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4e022dca1dc83c422c3d88d0f83cd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of check points between the two points for each extreme of each vertical side ( left and right ). The final number of LeftCheckPoints and RightCheckPoints will be VSkinSubdivisions + 2  <a href="#af4e022dca1dc83c422c3d88d0f83cd08">More...</a><br /></td></tr>
<tr class="separator:af4e022dca1dc83c422c3d88d0f83cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19827250f28f72345f3dafd4f36dca7b"><td class="memItemLeft" align="right" valign="top">IList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a19827250f28f72345f3dafd4f36dca7b">SkinTopRayContacts</a><code> [get]</code></td></tr>
<tr class="memdesc:a19827250f28f72345f3dafd4f36dca7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list will contain a boolean to true for each check point inside TopCheckPoints that trigger a collision during the last FixedUpdate  <a href="#a19827250f28f72345f3dafd4f36dca7b">More...</a><br /></td></tr>
<tr class="separator:a19827250f28f72345f3dafd4f36dca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc17aaf460111d0dddc186327c0108"><td class="memItemLeft" align="right" valign="top">IList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6cdc17aaf460111d0dddc186327c0108">SkinBottomRayContacts</a><code> [get]</code></td></tr>
<tr class="memdesc:a6cdc17aaf460111d0dddc186327c0108"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list will contain a boolean to true for each check point inside BottomCheckPoints that trigger a collision during the last FixedUpdate  <a href="#a6cdc17aaf460111d0dddc186327c0108">More...</a><br /></td></tr>
<tr class="separator:a6cdc17aaf460111d0dddc186327c0108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91407450f7385e8a6bfbd65e85f9168"><td class="memItemLeft" align="right" valign="top">IList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ad91407450f7385e8a6bfbd65e85f9168">SkinLeftRayContacts</a><code> [get]</code></td></tr>
<tr class="memdesc:ad91407450f7385e8a6bfbd65e85f9168"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list will contain a boolean to true for each check point inside LeftCheckPoints that trigger a collision during the last FixedUpdate  <a href="#ad91407450f7385e8a6bfbd65e85f9168">More...</a><br /></td></tr>
<tr class="separator:ad91407450f7385e8a6bfbd65e85f9168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93017b1d313b3e72c9ece86849ce67e1"><td class="memItemLeft" align="right" valign="top">IList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a93017b1d313b3e72c9ece86849ce67e1">SkinRightRayContacts</a><code> [get]</code></td></tr>
<tr class="memdesc:a93017b1d313b3e72c9ece86849ce67e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list will contain a boolean to true for each check point inside RightCheckPoints that trigger a collision during the last FixedUpdate  <a href="#a93017b1d313b3e72c9ece86849ce67e1">More...</a><br /></td></tr>
<tr class="separator:a93017b1d313b3e72c9ece86849ce67e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5bef816753304168b8b260f5c03752"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a4d5bef816753304168b8b260f5c03752">RealVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d5bef816753304168b8b260f5c03752"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity based on the moving distance between FixedUpdate calls  <a href="#a4d5bef816753304168b8b260f5c03752">More...</a><br /></td></tr>
<tr class="separator:a4d5bef816753304168b8b260f5c03752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fb9d0f3bbf4bdd2e189bf40dcc7f26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae9fb9d0f3bbf4bdd2e189bf40dcc7f26">PixelSnapEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9fb9d0f3bbf4bdd2e189bf40dcc7f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pixel snap performed before rendering the object using the value of PixelToUnits  <a href="#ae9fb9d0f3bbf4bdd2e189bf40dcc7f26">More...</a><br /></td></tr>
<tr class="separator:ae9fb9d0f3bbf4bdd2e189bf40dcc7f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbaad1e4b2230a6cf13e79445521c17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0dbaad1e4b2230a6cf13e79445521c17">PixelToUnits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dbaad1e4b2230a6cf13e79445521c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many pixels would equal 1 unit in the world space  <a href="#a0dbaad1e4b2230a6cf13e79445521c17">More...</a><br /></td></tr>
<tr class="separator:a0dbaad1e4b2230a6cf13e79445521c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td colspan="2" onclick="javascript:toggleInherit('properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td></tr>
<tr class="memitem:a5fae9e6c611c85845dbc02f821531bab inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a5fae9e6c611c85845dbc02f821531bab">RigidBody</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fae9e6c611c85845dbc02f821531bab inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rigidBody attached to this collider  <a href="#a5fae9e6c611c85845dbc02f821531bab">More...</a><br /></td></tr>
<tr class="separator:a5fae9e6c611c85845dbc02f821531bab inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb01fedcaa238e8e7d5a5eb800c2b8 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a03eb01fedcaa238e8e7d5a5eb800c2b8">RigidBody2D</a><code> [get]</code></td></tr>
<tr class="memdesc:a03eb01fedcaa238e8e7d5a5eb800c2b8 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rigidBody2D attached to this collider  <a href="#a03eb01fedcaa238e8e7d5a5eb800c2b8">More...</a><br /></td></tr>
<tr class="separator:a03eb01fedcaa238e8e7d5a5eb800c2b8 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb23b2f3cceafa2168b2a73bea9de2 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a35bb23b2f3cceafa2168b2a73bea9de2">LastSolvedPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a35bb23b2f3cceafa2168b2a73bea9de2 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the last solved position free of collision  <a href="#a35bb23b2f3cceafa2168b2a73bea9de2">More...</a><br /></td></tr>
<tr class="separator:a35bb23b2f3cceafa2168b2a73bea9de2 inherit properties_class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96cf3db1ef2725d23e358392b8dcdcd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SmartColliders.SmartRectCollider2D.DoSolveDynamicCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve collisions of moving objects. This is automatically called by FixedUpdate, but if you change the translation.position from code, you have to call this method to be sure collisions are solved before rendering the object. </p>

</div>
</div>
<a class="anchor" id="a7a7751dc7db57fb3cc556fb71c751cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CreativeSpore.SmartColliders.SmartRectCollider2D.DoSolveStaticCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve the collisions based on skin of the smart collider for each side, so the smart collider will be separated the width of the skin </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider.html#a6ff4cb0945c89834b2e1f31676cc0b50">CreativeSpore.SmartColliders.SmartPlatformCollider</a>.</p>

</div>
</div>
<a class="anchor" id="ae89588a31bb06f56406343e581d02cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CreativeSpore.SmartColliders.SmartRectCollider2D.OnCollisionDelegate </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vSolveDisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isHorizontalStuck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVerticalStuck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collisions event triggered when there is a collision with the world colliders </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vSolveDisp</td><td>The displacement done to solve the collision</td></tr>
    <tr><td class="paramname">isHorizontalStuck</td><td>If the collision could not be solved because the smart collisions was stuck horizontally</td></tr>
    <tr><td class="paramname">isVerticalStuck</td><td>If the collision could not be solved because the smart collisions was stuck vertically</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18e4d3f72b0c9d05ac845ae0e8497534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CreativeSpore.SmartColliders.SmartRectCollider2D.OnSideCollisionDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">SmartCollision2D</a>&#160;</td>
          <td class="paramname"><em>collision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>collidedObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collision event triggered per each side of the smart collider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collision</td><td>This smart collider</td></tr>
    <tr><td class="paramname">collidedObject</td><td>The collided object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34470b6c528a0c96c5b6f2975884b112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SmartColliders.SmartRectCollider2D.ResetLayerCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LayerCollision will be set with default values of Layer Collision Mask. It will take the 3D or 2D settings depending on what rigid body the owner of this component have. </p>

</div>
</div>
<a class="anchor" id="adcc274bf95354dd939295c696eb150c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SmartColliders.SmartRectCollider2D.TeleportTo </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this method to move the object skipping collisions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c1227781f19a395d76711cd05045ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SmartColliders.SmartRectCollider2D.UpdateCheckPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the collision check points based on Center, Size and Skin data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50d86d38dd3711ecc80196eccb316c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float CreativeSpore.SmartColliders.SmartRectCollider2D.k_OneSideSlopeNormThreshold = Mathf.Cos(60f * Mathf.Deg2Rad)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When checking one way collisions, this angle (in radians) is the max angle allowed to consider the collision in one specific direction. Ex: for side down and value of Mathf.Cos(60), the angle between collision hit norm vector and Vector3.Up ( the opposite of side direction ) should be &lt;= 60 degrees to consider the collision. </p>

</div>
</div>
<a class="anchor" id="a0a04491aac4a63d9e8b812ba0d1b3284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float CreativeSpore.SmartColliders.SmartRectCollider2D.k_SkinMinWidth = 0.0001f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min value used for the skin, to make collisions work properly </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0226b7b45d0fe4f5651eaed04e151b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;Vector3&gt; CreativeSpore.SmartColliders.SmartRectCollider2D.BottomCheckPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check points of the bottom side of the smart collider body </p>

</div>
</div>
<a class="anchor" id="aed1a9d6805c4f1173a5b8de0a300e149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreativeSpore.SmartColliders.SmartRectCollider2D.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the smart collider in the object’s local space </p>

</div>
</div>
<a class="anchor" id="a0d42fbb79df2784ea15f3f6586103fc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SmartColliders.SmartRectCollider2D.HSkinSubdivisions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of check points between the two points for each extreme of each horizontal side ( top and bottom ). The final number of TopCheckPoints and BottomCheckPoints will be HSkinSubdivisions + 2 </p>

</div>
</div>
<a class="anchor" id="a5182c32061da7c8e6a09a5b49634a118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;Vector3&gt; CreativeSpore.SmartColliders.SmartRectCollider2D.LeftCheckPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check points of the left side of the smart collider body </p>

</div>
</div>
<a class="anchor" id="ae9fb9d0f3bbf4bdd2e189bf40dcc7f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.SmartRectCollider2D.PixelSnapEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the pixel snap performed before rendering the object using the value of PixelToUnits </p>

</div>
</div>
<a class="anchor" id="a0dbaad1e4b2230a6cf13e79445521c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartRectCollider2D.PixelToUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many pixels would equal 1 unit in the world space </p>

</div>
</div>
<a class="anchor" id="a4d5bef816753304168b8b260f5c03752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreativeSpore.SmartColliders.SmartRectCollider2D.RealVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The velocity based on the moving distance between FixedUpdate calls </p>

</div>
</div>
<a class="anchor" id="a18ba2b68f7a1dc8c9aa47d0499c020aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;Vector3&gt; CreativeSpore.SmartColliders.SmartRectCollider2D.RightCheckPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check points of the right side of the smart collider body </p>

</div>
</div>
<a class="anchor" id="a9cbd559b7adb74463678016f770bf5cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CreativeSpore.SmartColliders.SmartRectCollider2D.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the smart collider in the X, Y, Z directions </p>

</div>
</div>
<a class="anchor" id="a8ebc3b6cd086de930fb9367418be45fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartRectCollider2D.SkinBottomOff01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The skin raycast will start from body side line for 0f and until the opposite body side line for 1f </p>

</div>
</div>
<a class="anchor" id="a6cdc17aaf460111d0dddc186327c0108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;bool&gt; CreativeSpore.SmartColliders.SmartRectCollider2D.SkinBottomRayContacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This list will contain a boolean to true for each check point inside BottomCheckPoints that trigger a collision during the last FixedUpdate </p>

</div>
</div>
<a class="anchor" id="a02709d5f9f3870e9b047c36768bc6a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartRectCollider2D.SkinBottomWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the skin on the bottom side of the smart collider </p>

</div>
</div>
<a class="anchor" id="ae055a4d972653dfa152eb5eb3be1497c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartRectCollider2D.SkinLeftOff01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The skin raycast will start from body side line for 0f and until the opposite body side line for 1f </p>

</div>
</div>
<a class="anchor" id="ad91407450f7385e8a6bfbd65e85f9168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;bool&gt; CreativeSpore.SmartColliders.SmartRectCollider2D.SkinLeftRayContacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This list will contain a boolean to true for each check point inside LeftCheckPoints that trigger a collision during the last FixedUpdate </p>

</div>
</div>
<a class="anchor" id="a6d7aeda9b9e2d92d8c90bfc90f1f49ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartRectCollider2D.SkinLeftWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the skin on the left side of the smart collider </p>

</div>
</div>
<a class="anchor" id="ae3992c8463f6e187b3963d005cf3598c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartRectCollider2D.SkinRightOff01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The skin raycast will start from body side line for 0f and until the opposite body side line for 1f </p>

</div>
</div>
<a class="anchor" id="a93017b1d313b3e72c9ece86849ce67e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;bool&gt; CreativeSpore.SmartColliders.SmartRectCollider2D.SkinRightRayContacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This list will contain a boolean to true for each check point inside RightCheckPoints that trigger a collision during the last FixedUpdate </p>

</div>
</div>
<a class="anchor" id="a4b11a47aba8dcbca6425db43019a98ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartRectCollider2D.SkinRightWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the skin on the right side of the smart collider </p>

</div>
</div>
<a class="anchor" id="aa6fb31d894a781271e4ab8d5f95a8e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartRectCollider2D.SkinTopOff01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The skin raycast will start from body side line for 0f and until the opposite body side line for 1f </p>

</div>
</div>
<a class="anchor" id="a19827250f28f72345f3dafd4f36dca7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;bool&gt; CreativeSpore.SmartColliders.SmartRectCollider2D.SkinTopRayContacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This list will contain a boolean to true for each check point inside TopCheckPoints that trigger a collision during the last FixedUpdate </p>

</div>
</div>
<a class="anchor" id="af72ac3d93c9c8bf4bc8450cc3121fb9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.SmartRectCollider2D.SkinTopWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the skin on the top side of the smart collider </p>

</div>
</div>
<a class="anchor" id="a050c15840067a676101754143f5473a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;Vector3&gt; CreativeSpore.SmartColliders.SmartRectCollider2D.TopCheckPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check points of the top side of the smart collider body </p>

</div>
</div>
<a class="anchor" id="af4e022dca1dc83c422c3d88d0f83cd08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SmartColliders.SmartRectCollider2D.VSkinSubdivisions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of check points between the two points for each extreme of each vertical side ( left and right ). The final number of LeftCheckPoints and RightCheckPoints will be VSkinSubdivisions + 2 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 2 2016 10:08:21 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
