<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.PlatformCharacterPhysics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">PlatformCharacterPhysics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.PlatformCharacterPhysics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aaf1bac44edb1a15ebfe25b8d63b318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aaf1bac44edb1a15ebfe25b8d63b318"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAcceleration</b> (Vector3 acc)</td></tr>
<tr class="separator:a4aaf1bac44edb1a15ebfe25b8d63b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fcd30ac615957d4b3ef6dc71655255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fcd30ac615957d4b3ef6dc71655255"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlatformCharacterPhysics</b> (<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">PlatformCharacterPhysics</a> other)</td></tr>
<tr class="separator:a86fcd30ac615957d4b3ef6dc71655255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514403305462dc81d5babbc69912a947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a514403305462dc81d5babbc69912a947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePhysics</b> (float timeDt)</td></tr>
<tr class="separator:a514403305462dc81d5babbc69912a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567368fe4f6e37cad095177f0c405922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567368fe4f6e37cad095177f0c405922"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SolveTimeToPosY</b> (float posY)</td></tr>
<tr class="separator:a567368fe4f6e37cad095177f0c405922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad504dfcbe919e65bebee638202b9d127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad504dfcbe919e65bebee638202b9d127"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SolveMaxJumpHeight</b> (float jumpSpeed, float jumpAcc=0f, float jumpAccTime=0f)</td></tr>
<tr class="separator:ad504dfcbe919e65bebee638202b9d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa836db383baeeaa475266cdfc58d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa836db383baeeaa475266cdfc58d7b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SolveJumpSpeedToReachHeight</b> (float height)</td></tr>
<tr class="separator:a4fa836db383baeeaa475266cdfc58d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b75488e202b21ef3701f8b7f6f17d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b75488e202b21ef3701f8b7f6f17d0a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SolveJumpAccToReachHeight</b> (float height, float jumpSpeed, float jumpAccTime)</td></tr>
<tr class="separator:a7b75488e202b21ef3701f8b7f6f17d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a6c732c9431b3fa6ffb6e49e68ae1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html#a14a6c732c9431b3fa6ffb6e49e68ae1d">SolveMaxSpeedWithAccAndDrag</a> (float acc, float drag)</td></tr>
<tr class="memdesc:a14a6c732c9431b3fa6ffb6e49e68ae1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the maximum speed applying an acceleration with specified drag  <a href="#a14a6c732c9431b3fa6ffb6e49e68ae1d">More...</a><br /></td></tr>
<tr class="separator:a14a6c732c9431b3fa6ffb6e49e68ae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd56e9477010068035537fc516fade1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd56e9477010068035537fc516fade1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SolveMapHorizontalSpeedWithAcc</b> (float acc)</td></tr>
<tr class="separator:acbd56e9477010068035537fc516fade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3577abdd14681de6568d057761d6bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3577abdd14681de6568d057761d6bf3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SolveTimeToReachSpeed</b> (float speed, float acc, float drag, float precision=0.01f)</td></tr>
<tr class="separator:ac3577abdd14681de6568d057761d6bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa87dcd0838f28667ba12acc94f7e8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa87dcd0838f28667ba12acc94f7e8a0"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_MaxTimeToSolveTimeToReachSpeed</b> = 5f</td></tr>
<tr class="separator:afa87dcd0838f28667ba12acc94f7e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a31a78ddb4b4957a905c34b6f82deac28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a78ddb4b4957a905c34b6f82deac28"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:a31a78ddb4b4957a905c34b6f82deac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07e3773de071e220891fc5559d2318d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07e3773de071e220891fc5559d2318d"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Velocity</b><code> [get, set]</code></td></tr>
<tr class="separator:ae07e3773de071e220891fc5559d2318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d940f3a55bcfbc182966fce33d2e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d940f3a55bcfbc182966fce33d2e38"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Acceleration</b><code> [get, set]</code></td></tr>
<tr class="separator:a82d940f3a55bcfbc182966fce33d2e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f37ca8366f77b314307de8ea3fbbaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f37ca8366f77b314307de8ea3fbbaa"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Gravity</b><code> [get, set]</code></td></tr>
<tr class="separator:a73f37ca8366f77b314307de8ea3fbbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1536c07e761c65ee30644856194af3ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1536c07e761c65ee30644856194af3ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TerminalVelocity</b><code> [get, set]</code></td></tr>
<tr class="separator:a1536c07e761c65ee30644856194af3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd0d71d55cba134f70e2b5287e59b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd0d71d55cba134f70e2b5287e59b73"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxHSpeed</b><code> [get, set]</code></td></tr>
<tr class="separator:a3cd0d71d55cba134f70e2b5287e59b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509a40e2f7e1d125ef1d791c36b18044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509a40e2f7e1d125ef1d791c36b18044"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Drag</b><code> [get, set]</code></td></tr>
<tr class="separator:a509a40e2f7e1d125ef1d791c36b18044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab393f8bfa9528e0bfbf85d55b8631211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab393f8bfa9528e0bfbf85d55b8631211"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>DeltaDisp</b><code> [get]</code></td></tr>
<tr class="separator:ab393f8bfa9528e0bfbf85d55b8631211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868735a6a71dace63bf85c494c5f5cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868735a6a71dace63bf85c494c5f5cc5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HSpeed</b><code> [get, set]</code></td></tr>
<tr class="separator:a868735a6a71dace63bf85c494c5f5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd5b2cc9774fb833821221c78da708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cd5b2cc9774fb833821221c78da708"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>VSpeed</b><code> [get, set]</code></td></tr>
<tr class="separator:a28cd5b2cc9774fb833821221c78da708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f47349c75daf336599643327704c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f47349c75daf336599643327704c29"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HDrag</b><code> [get, set]</code></td></tr>
<tr class="separator:a99f47349c75daf336599643327704c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14a6c732c9431b3fa6ffb6e49e68ae1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterPhysics.SolveMaxSpeedWithAccAndDrag </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>drag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the maximum speed applying an acceleration with specified drag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td></td></tr>
    <tr><td class="paramname">drag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 2 2016 10:08:21 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
