<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: VPad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_v_pad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VPad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual Pad is used to centralize all input controls in one place.  
 <a href="class_v_pad.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae33f21571461d3e5daf1118e427338d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33f21571461d3e5daf1118e427338d1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionUse</b> ()</td></tr>
<tr class="separator:ae33f21571461d3e5daf1118e427338d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97643e9be56a849df141f79e410ed1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97643e9be56a849df141f79e410ed1c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionDrop</b> ()</td></tr>
<tr class="separator:aa97643e9be56a849df141f79e410ed1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab332854ad38959e98bc4c2bbe0509672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab332854ad38959e98bc4c2bbe0509672"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionAttack</b> ()</td></tr>
<tr class="separator:ab332854ad38959e98bc4c2bbe0509672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2db07f989a53fc00f7118e5ad30b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2db07f989a53fc00f7118e5ad30b3f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionJump</b> ()</td></tr>
<tr class="separator:aac2db07f989a53fc00f7118e5ad30b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b252035ec45386c76ccc1506416a715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b252035ec45386c76ccc1506416a715"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionJumpDown</b> ()</td></tr>
<tr class="separator:a5b252035ec45386c76ccc1506416a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e5130c014c9281757181de69da34b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e5130c014c9281757181de69da34b6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActionJumpUp</b> ()</td></tr>
<tr class="separator:a49e5130c014c9281757181de69da34b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cb2a28c790ee4a73e6def761d04469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cb2a28c790ee4a73e6def761d04469"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAxis</b> (string axisName)</td></tr>
<tr class="separator:a89cb2a28c790ee4a73e6def761d04469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f456065d3fc51914c372c306578face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f456065d3fc51914c372c306578face"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a0f456065d3fc51914c372c306578face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b17b55bb1dc7796308b1da581ab57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4b17b55bb1dc7796308b1da581ab57"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a9c4b17b55bb1dc7796308b1da581ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff73fea0945e4f3270047671fe2c96c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff73fea0945e4f3270047671fe2c96c8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPadRight</b> = false</td></tr>
<tr class="separator:aff73fea0945e4f3270047671fe2c96c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc23a00c274360485be437e9485734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dfc23a00c274360485be437e9485734"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPadLeft</b> = false</td></tr>
<tr class="separator:a2dfc23a00c274360485be437e9485734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa452dcc05396233b2450583b9d0ff1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa452dcc05396233b2450583b9d0ff1ad"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPadUp</b> = false</td></tr>
<tr class="separator:aa452dcc05396233b2450583b9d0ff1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d4533120d95269b55ca163f2690da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7d4533120d95269b55ca163f2690da"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPadDown</b> = false</td></tr>
<tr class="separator:a0b7d4533120d95269b55ca163f2690da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual Pad is used to centralize all input controls in one place. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 2 2016 10:08:21 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
