<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: SpringBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon4.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_spring_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpringBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpringBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spring_behaviour.png" usemap="#SpringBehaviour_map" alt=""/>
  <map id="SpringBehaviour_map" name="SpringBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab958996fb7a3763e0d9e2333f2cd96f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab958996fb7a3763e0d9e2333f2cd96f3"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b></td></tr>
<tr class="separator:ab958996fb7a3763e0d9e2333f2cd96f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c94ae70201c7a486a49cafbdba06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0c94ae70201c7a486a49cafbdba06e"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b></td></tr>
<tr class="separator:a5b0c94ae70201c7a486a49cafbdba06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6148e09b578a61ce833d001cb0d5040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6148e09b578a61ce833d001cb0d5040"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Impulse</b> = 10f</td></tr>
<tr class="separator:ae6148e09b578a61ce833d001cb0d5040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5c7527a38d4ccb35723a0d1c331005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5c7527a38d4ccb35723a0d1c331005"></a>
ForceMode2D&#160;</td><td class="memItemRight" valign="bottom"><b>ForceMode2D</b> = ForceMode2D.Impulse</td></tr>
<tr class="separator:aea5c7527a38d4ccb35723a0d1c331005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a0231ba981d502e84713705c02ecca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a0231ba981d502e84713705c02ecca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ActivationTime</b> = 0.3f</td></tr>
<tr class="separator:ac4a0231ba981d502e84713705c02ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 2 2015 17:58:35 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
