<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html">PlatformCharacterInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.PlatformCharacterInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html">CreativeSpore.SmartColliders.PlatformCharacterInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html#affa79b90a311f3cdf7755d208025d5a8">AxisMovingThreshold</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html">CreativeSpore.SmartColliders.PlatformCharacterInput</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eInputMode</b> enum name (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html">CreativeSpore.SmartColliders.PlatformCharacterInput</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html">CreativeSpore.SmartColliders.PlatformCharacterInput</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InputMode</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html">CreativeSpore.SmartColliders.PlatformCharacterInput</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html">CreativeSpore.SmartColliders.PlatformCharacterInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html#afb2108e4767bbf750fd950e4069c4d56">UseAxisAsSpeedFactor</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html">CreativeSpore.SmartColliders.PlatformCharacterInput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 2 2016 10:08:21 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
