<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.SmartCollision2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html">SmartCollision2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartCollision2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a179962a5cbc1173f64606d1482676dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179962a5cbc1173f64606d1482676dbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartCollision2D</b> (<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">SmartCollider2D</a> <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a7afb93e2568254db4b835f9ac475ef92">collider</a>, <a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_contact_point.html">SmartContactPoint</a>[] <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a9b2c77280c83ea274556699a16051d05">contacts</a>, GameObject <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a6a4856ec388123c399f7ee27fe5a33dd">gameObject</a>, Vector3 <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ae4759a5b2895e8162b87d15148e2676c">impulse</a>, Vector3 <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ac39e690a4ce71ec1bcf8742987396eb1">relativeVelocity</a>, Transform <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a334b4f38b65b622ddb7064a2df85e5e2">transform</a>, Rigidbody <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ae38321c61a3b0eadfd922ce9ef896f5e">rigidbody</a>, Rigidbody2D <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#add17bc212c09946fd19b34f59a5fcc7c">rigidbody2D</a>)</td></tr>
<tr class="separator:a179962a5cbc1173f64606d1482676dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7afb93e2568254db4b835f9ac475ef92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">SmartCollider2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a7afb93e2568254db4b835f9ac475ef92">collider</a><code> [get]</code></td></tr>
<tr class="memdesc:a7afb93e2568254db4b835f9ac475ef92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Collider we hit (Read Only).  <a href="#a7afb93e2568254db4b835f9ac475ef92">More...</a><br /></td></tr>
<tr class="separator:a7afb93e2568254db4b835f9ac475ef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2c77280c83ea274556699a16051d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_contact_point.html">SmartContactPoint</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a9b2c77280c83ea274556699a16051d05">contacts</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b2c77280c83ea274556699a16051d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contact points generated by the physics engine.  <a href="#a9b2c77280c83ea274556699a16051d05">More...</a><br /></td></tr>
<tr class="separator:a9b2c77280c83ea274556699a16051d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4856ec388123c399f7ee27fe5a33dd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a6a4856ec388123c399f7ee27fe5a33dd">gameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a4856ec388123c399f7ee27fe5a33dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject whose collider we are colliding with. (Read Only).  <a href="#a6a4856ec388123c399f7ee27fe5a33dd">More...</a><br /></td></tr>
<tr class="separator:a6a4856ec388123c399f7ee27fe5a33dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4759a5b2895e8162b87d15148e2676c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ae4759a5b2895e8162b87d15148e2676c">impulse</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4759a5b2895e8162b87d15148e2676c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total impulse applied to this contact pair to resolve the collision. (Read Only).  <a href="#ae4759a5b2895e8162b87d15148e2676c">More...</a><br /></td></tr>
<tr class="separator:ae4759a5b2895e8162b87d15148e2676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e690a4ce71ec1bcf8742987396eb1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ac39e690a4ce71ec1bcf8742987396eb1">relativeVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:ac39e690a4ce71ec1bcf8742987396eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative linear velocity of the two colliding objects (Read Only).  <a href="#ac39e690a4ce71ec1bcf8742987396eb1">More...</a><br /></td></tr>
<tr class="separator:ac39e690a4ce71ec1bcf8742987396eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38321c61a3b0eadfd922ce9ef896f5e"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ae38321c61a3b0eadfd922ce9ef896f5e">rigidbody</a><code> [get]</code></td></tr>
<tr class="memdesc:ae38321c61a3b0eadfd922ce9ef896f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rigidbody we hit (Read Only). This is null if the object we hit is a collider with no rigidbody attached.  <a href="#ae38321c61a3b0eadfd922ce9ef896f5e">More...</a><br /></td></tr>
<tr class="separator:ae38321c61a3b0eadfd922ce9ef896f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add17bc212c09946fd19b34f59a5fcc7c"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#add17bc212c09946fd19b34f59a5fcc7c">rigidbody2D</a><code> [get]</code></td></tr>
<tr class="memdesc:add17bc212c09946fd19b34f59a5fcc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rigidbody2D we hit (Read Only). This is null if the object we hit is a collider with no rigidbody2D attached.  <a href="#add17bc212c09946fd19b34f59a5fcc7c">More...</a><br /></td></tr>
<tr class="separator:add17bc212c09946fd19b34f59a5fcc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b4f38b65b622ddb7064a2df85e5e2"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a334b4f38b65b622ddb7064a2df85e5e2">transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a334b4f38b65b622ddb7064a2df85e5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform of the object we hit (Read Only).  <a href="#a334b4f38b65b622ddb7064a2df85e5e2">More...</a><br /></td></tr>
<tr class="separator:a334b4f38b65b622ddb7064a2df85e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7afb93e2568254db4b835f9ac475ef92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">SmartCollider2D</a> CreativeSpore.SmartColliders.SmartCollision2D.collider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Collider we hit (Read Only). </p>

</div>
</div>
<a class="anchor" id="a9b2c77280c83ea274556699a16051d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_creative_spore_1_1_smart_colliders_1_1_smart_contact_point.html">SmartContactPoint</a> [] CreativeSpore.SmartColliders.SmartCollision2D.contacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The contact points generated by the physics engine. </p>

</div>
</div>
<a class="anchor" id="a6a4856ec388123c399f7ee27fe5a33dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CreativeSpore.SmartColliders.SmartCollision2D.gameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GameObject whose collider we are colliding with. (Read Only). </p>

</div>
</div>
<a class="anchor" id="ae4759a5b2895e8162b87d15148e2676c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreativeSpore.SmartColliders.SmartCollision2D.impulse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total impulse applied to this contact pair to resolve the collision. (Read Only). </p>

</div>
</div>
<a class="anchor" id="ac39e690a4ce71ec1bcf8742987396eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreativeSpore.SmartColliders.SmartCollision2D.relativeVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative linear velocity of the two colliding objects (Read Only). </p>

</div>
</div>
<a class="anchor" id="ae38321c61a3b0eadfd922ce9ef896f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody CreativeSpore.SmartColliders.SmartCollision2D.rigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Rigidbody we hit (Read Only). This is null if the object we hit is a collider with no rigidbody attached. </p>

</div>
</div>
<a class="anchor" id="add17bc212c09946fd19b34f59a5fcc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D CreativeSpore.SmartColliders.SmartCollision2D.rigidbody2D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Rigidbody2D we hit (Read Only). This is null if the object we hit is a collider with no rigidbody2D attached. </p>

</div>
</div>
<a class="anchor" id="a334b4f38b65b622ddb7064a2df85e5e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform CreativeSpore.SmartColliders.SmartCollision2D.transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Transform of the object we hit (Read Only). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 2 2016 10:08:21 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
