<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>DoSolveDynamicCollisions()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a96cf3db1ef2725d23e358392b8dcdcd7">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>DoSolveStaticCollisions()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider.html#a6ff4cb0945c89834b2e1f31676cc0b50">CreativeSpore.SmartColliders.SmartPlatformCollider</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a7a7751dc7db57fb3cc556fb71c751cb3">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>GetActionState()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a3885a9102f3cd685ec6b4c809540ee44">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>GetIfActionHasChanged()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a0045b4fde77596e5cfe2341ba9cc0daf">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>Kill()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#add22b384aa50858a2e8d29ea12914870">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>OnCollisionDelegate()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae89588a31bb06f56406343e581d02cf7">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>OnSideCollisionDelegate()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18e4d3f72b0c9d05ac845ae0e8497534">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>ResetLayerCollisions()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a34470b6c528a0c96c5b6f2975884b112">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SetActionState()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a90e8cd97062f521822db7069cbb51202">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>SetNextState()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a94e1ef6e842092678280be5d61161f9e">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>SmartRaycast()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#acabef2d591a8c4181993ef3ae39f05e6">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>SolveMaxSpeedWithAccAndDrag()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html#a14a6c732c9431b3fa6ffb6e49e68ae1d">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>
</li>
<li>TeleportTo()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#adcc274bf95354dd939295c696eb150c8">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>UpdateCheckPoints()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6c1227781f19a395d76711cd05045ec3">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 2 2016 10:08:21 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
