


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Frequently Asked Questions</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="commons/stuff/styles.css">
	<link rel="stylesheet" href="commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="commons/stuff/jquery.bxslider.css">




	<script src="commons/stuff/search.min.js"></script>


	<script src="commons/stuff/fluid_youtube.js"></script>
	<script src="commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="commons/stuff/modernizr.custom.02002.js"></script>




	<script src="commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="index.html">
						<img src="commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="index.html">
				<img src="commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Frequently Asked Questions</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h3 id="can-i-use-<strong>energy-bar-toolkit</strong>-with-<strong>unity-free/pro</strong>">Can I use <strong>Energy Bar Toolkit</strong> with <strong>Unity Free/Pro</strong>?</h3>
<p>Yes, you can! <strong>Energy Bar Toolkit</strong> works fine with both Unity versions.</p>
<h3 id="can-i-use-<strong>energy-bar-toolkit</strong>-to-create-paid-game/presentation/etc">Can I use <strong>Energy Bar Toolkit</strong> to create paid game/presentation/etc.?</h3>
<p>You can use <strong>Energy Bar Toolkit</strong> with any type of project. It can be free, it can be paid, it doesn&#8217;t matter. You&#8217;re only not allowed to distribute <strong>Energy Bar Toolkit</strong> sources and files in the form that can be reused.</p>
<h3 id="i-am-not-a-programmer-can-i-use-<strong>energy-bar-toolkit</strong>">I am not a programmer. Can I use <strong>Energy Bar Toolkit</strong>?</h3>
<p>Yes! <strong>Energy Bar Toolkit</strong> doesn&#8217;t require any code to setup great progress bars! If you want to setup events based on what&#8217;s going on at your scene, you can use built-in <a href="scripting/event_system.html">Event System</a> or if you have <strong>PlayMaker</strong> <a href="scripting/playmaker_support.html">PlayMaker integration package</a>.</p>
<h3 id="are-updates-free">Are updates free?</h3>
<p>Yes, they are! All updates are available through <strong>Unity Asset Store</strong>.</p>
<h3 id="i-have-a-problem/suggestion/something-to-tell">I have a problem/suggestion/something to tell.</h3>
<p>You&#8217;re welcome! Please write on the <a href="http://redmine.madpixelmachine.com/projects/energy-bar-toolkit-public/boards">forums</a> or you can contact us directly by writing to support@madpixelmachine.com .</p>
<h3 id="where-can-i-find-integration-with-<strong><span-class=caps>ngui</span>-300</strong>">Where can I find integration with <strong><span class="caps">NGUI</span> 3.0.0</strong>?</h3>
<p>It is included in <strong>Energy Bar Toolkit</strong> package starting from <strong>1.6.6</strong>.</p>
<h3 id="my-textures-are-not-displaying-correctly">My textures are not displaying correctly.</h3>
<p>Sometimes textures used with <strong>Energy Bar Toolkit</strong> may be displaying with glitches, unwanted pixels, etc. This is because of how you configured your texture importer or Unity version that you are using. <strong>Energy Bar Toolkit</strong> tries to detect these issues and will display fix proposals. Just look at the Inspector of your bar object. In most cases few clicks on &#8216;Fix it&#8217; buttons will do the trick.</p>
<h3 id="i-see-bars-in-my-game-view-but-after-building-they-are-no-longer-visible">I see bars in my game view but after building they are no longer visible.</h3>
<p>This is a known issue when you&#8217;re working with <a href="http://docs.unity3d.com/Documentation/Components/RenderTech-DeferredLighting.html">Deferred Lighting</a>. Please take a look <a href="other/deferred_lighting.html">at this</a>.</p>
<h3 id="i-want-to-recude-number-of-draw-calls-how-can-i-do-that">I want to recude number of draw calls. How can I do that?</h3>
<p>It&#8217;s easy! First make sure that you&#8217;re not using OnGUI renderers. Unfortunatelly there&#8217;s no easy way to reduce draw call count using OnGUI renderers. Then you can create and apply an <a href="other/atlases.html">atlas</a> to your scene.</p>
<h3 id="i-am-receiving-compilation-error-like-error-cs0246:-the-type-or-namespace-name-`typename-could-not-be-found-are-you-missing-a-using-directive-or-an-assembly-reference">I am receiving compilation error like &#8220;error CS0246: The type or namespace name `TypeName&#8217; could not be found. Are you missing a using directive or an assembly reference?&#8221;</h3>
<p>Please make sure that you&#8217;ve typed <strong>TypeName</strong> correctly. If it is type from Energy Bar Toolkit, then in most cases you have to add</p>
<div class="highlight"><pre><code class="c#"><span class="k">using</span> <span class="nn">EnergyBarToolkit</span><span class="p">;</span>
</code></pre></div><p>At the top of your C# script. If you&#8217;re using JavaScript, then please reference all the types using <strong>EnergyBarToolkit</strong> namespace as prefix:</p>
<div class="highlight"><pre><code class="js"><span class="kd">var</span> <span class="nx">pivot</span> <span class="o">=</span> <span class="nx">EnergyBarToolkit</span><span class="p">.</span><span class="nx">EnergyBarBase</span><span class="p">.</span><span class="nx">Pivot</span><span class="p">.</span><span class="nx">Top</span><span class="p">;</span>
</code></pre></div><h3 id="i-am-experiencing-an-error-instance-of-filledrenderer3dinspector-couldnt-be-created-because-there-is-no-script-with-that-name">I am experiencing an error &#8220;Instance of FilledRenderer3DInspector couldn&#8217;t be created because there is no script with that name.&#8221;</h3>
<p>The reason of that error is how Unity handes the unitypackage file format, and it can be experienced only when one will upgrade Energy Bar Toolkit from the older version.</p>
<p>To be safe and sound, please always remove <strong>Energy Bar Toolkit</strong> directory before importing the newer version.</p>
<h3 id="how-can-i-rotate-my-bars">How can I rotate my bars?</h3>
<p>If you&#8217;re using <a href="/components/renderer_types.html">OnGUI renderers</a>, you can&#8217;t. These are deprecated. Please switch to <a href="/components/renderer_types.html">Mesh renderers</a>.</p>
<h3 id="some-energy-bar-toolkit-files-are-compiled-into-the-dlls-where-are-the-sources">Some Energy Bar Toolkit files are compiled into the DLLs. Where are the sources?</h3>
<p>All the sources are included with Energy Bar Toolkit package as zip files. You can found them in <em>Energy Bar Toolkit/Scripts/Sources</em> directory.</p>
<p>Why these sources are compiled into dll&#8217;s? That&#8217;s because Mad2D and MadCommons components are shared between Energy Bar Toolkit and <a href="http://madlevelmanager.madpixelmachine.com/">Mad Level Manager</a> which is also our tool. Distributing these components as raw scripts may cause the conflicts for those, who are using Energy Bar Toolkit and Mad Level Manager in same project.</p>
<p>Along with the source files you can find build instructions.</p>
<h3 id="i-want-to-be-notified-about-updates">I want to be notified about updates.</h3>
<p>There are many ways to do that. When new version of <strong>Energy Bar Toolkit</strong> is released the information about it is published at:</p>
<ul>
	<li><a href="http://www.madpixelmachine.com/">Blog</a></li>
	<li><a href="https://twitter.com/MadPixelMachine">Twitter</a></li>
	<li><a href="https://www.facebook.com/MadPixelMachine">Facebook</a></li>
	<li><a href="http://forum.unity3d.com/threads/176185-Energy-Bar-Toolkit-Progress-bars-for-any-occasion">Unity Forums</a></li>
</ul>
<p>Subscribe or follow any of them to be always up to date.</p>
<h3 id="i-have-an-issue-that-is-not-in-the-list">I have an issue that is not in the list.</h3>
<p>Don&#8217;t worry. First make sure that your solution isn&#8217;t explained in this documentation. If not, please try reimporting your asset first. Many issues are caused of not-so-great unitypackage format. When you&#8217;ve upgraded Energy Bar Toolkit from any previous version, something just might get lost or broken.</p>
<p>Even if you haven&#8217;t upgraded Energy Bar Toolkit, there&#8217;s still a chance that something is wrong with your installation. Just:</p>
<ul>
	<li>Close Unity3D</li>
	<li>Backup your whole project</li>
	<li>Open Unity3D</li>
	<li>Remove Energy Bar Toolkit directory and all integration directories as well</li>
	<li>Open Asset Store window and import it again</li>
</ul>
<p>It this wouldn&#8217;t help, feel free to:</p>
<ul>
	<li>Write to <a href="mailto:support@madpixelmachine.com">support@madpixelmachine.com</a></li>
	<li>Write on our <a href="http://redmine.madpixelmachine.com/projects/energy-bar-toolkit-public/boards">dedicated forums</a> (account needed)</li>
	<li>Write on <a href="http://forum.unity3d.com/threads/176185-Energy-Bar-Toolkit-Progress-bars-for-any-occasion">Unity3D forum thread</a></li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2016">2016</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
