


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Default Filled Renderer</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../../commons/stuff/jquery.bxslider.css">




	<script src="../../commons/stuff/search.min.js"></script>


	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Default Filled Renderer</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div class="important">
This rendering method is now deprecated. You can still use it, but it&#8217;s highly recommended to <a href="../../components/ugui/filled.html">switch to uGUI</a>.
</div>
<h2 id="introduction">Introduction</h2>
<p><strong>Filled Renderer</strong> is a renderer, that fills the space with a texture. This is the most basic, and yet the most common way of create progress bars. Here are some examples of filled bars:</p>
<p><img src="f/ebr_example.png" alt="" /> <img src="f/ebr_example2.png" alt="" /> <img src="f/ebr_example3.png" alt="" /></p>
<h2 id="usage">Usage</h2>
<p>The simplest way to create your <strong>Filled</strong> bar is to execute <em>Tools &#8594; Energy Bar Toolkit &#8594; Create OnGUI Bar (Old) &#8594; Fill Renderer</em> from the main menu. This method creates an <em>GameObject</em> with renderer script attached and ready to work with:</p>
<p><img src="f/ins_filled_tools.png" alt="" /></p>
<p>The second way is to attach renderer script to existing <em>GameObject</em>. You&#8217;ll find <strong>Filled Renderer</strong> script in Your <strong>Project</strong> view. The path is <em>Energy Bar Toolkit/Scripts/EnergyBarRenderer</em>:</p>
<p><img src="f/ins_filled.png" alt="" /></p>
<p>Then drag it to desired <em>GameObject</em> or its <em>Inspector</em>.</p>
<h2 id="configuration">Configuration</h2>
<p>In order to make things more clear for the end-user, the <em>Inspector</em> of <strong>Energy Bar Renderer</strong> is split to 4 different sections: Textures, Position &amp; Size, Appearance, and Effects. Let&#8217;s start with&#8230;</p>
<h3 id="textures">Textures</h3>
<p>This is the only mandatory section to setup before something will be visible on your <em>Game View</em>.</p>
<p><img src="f/ins_textures.png" alt="" /></p>
<p>You are allowed to add any number of background and foreground textures. To add new texture just click the <strong>Add</strong> button. You can remove it later by clicking the <strong>X</strong> button. For each texture you can setup its tint.</p>
<ul>
	<li><strong>Background Textures</strong> (optional) &#8211; Textures to draw on the bottom layer.</li>
	<li><strong>Bar Texture</strong> &#8211; Texture of bar itself (this one will be filling-up).</li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; Texture to draw on the top layer.</li>
	<li><strong>Premultiplied Alpha</strong> &#8211; Tells that textures have its <span class="caps">RGB</span> components multiplied by alpha component. Read more at <a href="../../other/premultiplied_alpha.html">Premultiplied Alpha</a>.</li>
</ul>
<div class="info">
It&#8217;s common practice to prepare background and foreground textures in grayscale. Be careful not to make too many layers because each layer generates a draw call!
</div>
<h3 id="position-size">Position &amp; Size</h3>
<p><img src="f/ins_pos_size.png" alt="" /></p>
<ul>
	<li><strong>Position</strong> &#8211; Where to place progress bar (from pivot point, by default it&#8217;s top-left corner).</li>
	<li><strong>Normalized</strong> &#8211; If enabled these coordinates will be treated as <a href="../../other/normalized_coordinates.html">normalized</a>, where 0,0 it top-left, and 1,1 it bottom-right. The pivot point can be changed using <strong>pivot</strong> setting below*.</li>
	<li><strong>Pivot</strong> &#8211; <a href="../../other/pivots.html">Pivot</a> point.</li>
	<li><strong>Anchor</strong> &#8211; Makes this energy bar follow selected <em>GameObject</em>. <a href="../../other/following.html">Read more</a>.</li>
	<li><strong>Anchor Camera</strong> &#8211; The camera on which anchor object is rendered. May be needed to set to determine the screen position of following object.</li>
	<li><strong><span class="caps">GUI</span> Depth</strong> &#8211; Sets the <a href="http://docs.unity3d.com/Documentation/ScriptReference/GUI-depth.html"><span class="caps">GUI</span>.depth</a> attribute to the desired value when painting this bar. Helps to set it above or under other <span class="caps">GUI</span> elements or bars.</li>
	<li><strong>Resize Mode</strong> &#8211; Defines the resize mode of this bar (multiresolution-support). Available resize modes are:
	<ul>
		<li><strong>None</strong> &#8211; Do not resize the bar (will be displayed 1:1).</li>
		<li><strong>Fixed</strong> &#8211; Set the fixed size. Won&#8217;t resize the bar is screen resolution changes.</li>
		<li><strong>Stretch</strong> &#8211; Always set the bar size to given fraction of screen width and height. Works similar as <strong>normalized screen position</strong>.</li>
		<li><strong>Keep Ratio</strong> &#8211; Allows to set only the bar height to screen height ratio. The bar width/height ratio will be preserved (won&#8217;t be stretched).</li>
	</ul></li>
	<li><strong>Relative To Transform</strong> &#8211; By setting this option you can manipulate this bar position and size by <em>Transform</em> position and <em>Transform</em> scale. This makes possible to create hierarchies of energy bars in <em>Hierarchy</em> view and move or scale them as a group.</li>
</ul>
<h3 id="appearance">Appearance</h3>
<p><img src="f/ins_appearance.png" alt="" /></p>
<ul>
	<li><strong>Bar Color Type</strong> &#8211; Here you can select how to colorize your bar:
	<ul>
		<li><strong>Solid</strong> &#8211; One solid color.</li>
		<li><strong>Gradient</strong> &#8211; Color that changes over bar value.</li>
	</ul></li>
	<li><strong>Grow Direction</strong> &#8211; Which direction bar should increase to. Possible grow directions:
	<ul>
		<li><strong>Left To Right</strong></li>
		<li><strong>Right To Left</strong></li>
		<li><strong>Bottom To Top</strong></li>
		<li><strong>Top To Bottom</strong></li>
		<li><strong>Expand Horizontal</strong> &#8211; Expand horizontally starting from the middle</li>
		<li><strong>Expand Vertical</strong> &#8211; Expand vertically starting from the middle</li>
		<li><strong>Radial (CW or <span class="caps">CCW</span>)</strong> &#8211; When enabled it comes with two more options<br />
<img src="f/ins_radial_offset.png" alt="" />
		<ul>
			<li><strong>Offset</strong> &#8211; Angle of where filling should start (1.0 means one full rotation CW starting from positive y, so -0.25 means 90 degrees <span class="caps">CCW</span>)</li>
			<li><strong>Length</strong> &#8211; Angular length of fill (same rule as above: 0.75 means 270 degrees).</li>
		</ul></li>
		<li><strong>Color Change</strong> &#8211; Always full fill, only  bar color changes.</li>
	</ul></li>
	<li><strong>Draw Label</strong> – Enables a label that is painted on top of this progress bar.</li>
	<li><strong>Label Skin</strong> (optional) – Custom GUISkin with defined label style. Set this if you want to change label appearance.</li>
	<li><strong>Label Position</strong> – Position of this label.</li>
	<li><strong>Normalized</strong> – Will treat label position as <strong>normalized</strong> where 0,0 it top-left corner, and 1,1 is bottom-left cornet.</li>
	<li><strong>Label Format</strong> – Format of the label. See description below.</li>
	<li><strong>Label Color</strong> – Fill color of this label.</li>
	<li><strong>Label Outline</strong> – Enables outline painting.</li>
	<li><strong>Outline Color</strong> – Color of label outline.</li>
</ul>
<h4 id="label-format-description">Label Format Description</h4>
<ul>
	<li>{cur} &#8211; current int value</li>
	<li>{min} &#8211; minimal value</li>
	<li>{max} &#8211; maximum value</li>
	<li>{cur%} &#8211; current % value (0 &#8211; 100)</li>
	<li>{cur2%} &#8211; current % value with a precision of one decimal place (0.0 &#8211; 100.0)</li>
</ul>
<h5 id="examples">Examples</h5>
<ul>
	<li>{cur}/{max} &#8211; 27/100</li>
	<li>{cur%} % &#8211; 27 %</li>
</ul>
<h3 id="effects">Effects</h3>
<p><img src="f/ins_effects.png" alt="" /></p>
<ul>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast this animation will be progressing.</li>
</ul>
<ul>
	<li><strong>Burn Out Effect</strong> &#8211; Draw burn-out effect while bar value is decreasing.</li>
	<li><strong>Burn Texture Bar</strong> &#8211; Bar texture to draw burn-out effect. Set this to <em>None</em> to use <strong>Bar</strong> texture set in <strong>Textures</strong> section.</li>
	<li><strong>Burn Color</strong> &#8211; Color of burned bar.</li>
</ul>
<ul>
	<li><strong>Blink Effect</strong> &#8211; Bar will blink to selected color if it&#8217;s value is below given <strong>Value</strong>.</li>
	<li><strong>Rate (per second)</strong> &#8211; How fast blinking will goes.</li>
	<li><strong>Color</strong> &#8211; Color to blink into. In most cases you will blink to full transparent.</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2016">2016</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
