


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Sequence Renderer</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../../commons/stuff/jquery.bxslider.css">




	<script src="../../commons/stuff/search.min.js"></script>


	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Sequence Renderer</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div class="important">
This rendering method is now deprecated. You can still use it, but it&#8217;s highly recommended to <a href="../../components/ugui/sequence.html">switch to uGUI</a>.
</div>
<h2 id="introduction">Introduction</h2>
<p>This renderer is used to create bars from sequence of images (just like gif images) that can animate forwards and backwards. It&#8217;s great for bars with not regular animation.</p>
<h2 id="usage">Usage</h2>
<p>The simplest way to create your  <strong>Sequence</strong> bar is to go execute <em>Tools &#8594; Energy Bar Toolkit &#8594; Create OnGUI Bar (Old) &#8594; Sequence Renderer</em>. This method creates an <em>GameObject</em> with renderer script attached and ready to work with:</p>
<p><img src="s/ins_sequence_tools.png" alt="" /></p>
<p>The second way is to attach renderer script to existing <em>GameObject</em>. You&#8217;ll find <strong>Sequence Renderer</strong> script in your <em>Project</em> view. The path is <em>Energy Bar Toolkit/Scripts/EnergyBarSequenceRenderer</em>.</p>
<p><img src="s/ins_sequence_localization.png" alt="" /></p>
<p>Then drag it to desired <em>GameObject</em> or its <em>Inspector</em>.</p>
<h2 id="configuration">Configuration</h2>
<p>In order to make things easier, Inspector of <strong>Energy Bar Sequence Renderer</strong> is split to 4 different sections: Textures, Position &amp; Size, Appearance, and Effects. Let&#8217;s start with&#8230;</p>
<h3 id="textures">Textures</h3>
<p><img src="s/ins_grid.png" alt="" /></p>
<p>This section starts with <strong>Render Method</strong> field. It can be set to one of these values:</p>
<h4 id="render-method:-grid-(recommended)">Render Method: Grid (recommended)</h4>
<p>Grid rendering method uses one big previously prepared texture grid, that should look like this:</p>
<p><img src="s/sequence.png" alt="" /></p>
<p>In order it to work, the grid on the texture should consists of equaly sized textures (frames) in regular distances.<br />
For example if one frame size is <em>64&#215;64</em>, and your animation consists of 4 frames, then your grid can be arranged as texture of size <em>256&#215;64</em> (4&#215;1) or <em>128&#215;128</em> (2&#215;2). Renderer algorithm will then split the texture to frames based on your <strong>grid width</strong> &amp; <strong>grid height</strong> settings.</p>
<h5 id="description">Description</h5>
<ul>
	<li><strong>Grid Texture</strong> &#8211; The grid texture.</li>
	<li><strong>Grid Width</strong> &#8211; Horizontal frame repeat count.</li>
	<li><strong>Grid Height</strong> &#8211; Vertical frame repeat count.</li>
	<li><strong>Manual Frame Count</strong> &#8211; Frame count is calculated as <em>Frame Count = Grid Width X Grid Height</em>. If your grid has a smaller number of frames (like in the example above), please enable this option.</li>
	<li><strong>Frame Count</strong> &#8211; Number of manual frames.</li>
</ul>
<h4 id="render-method:-sequence">Render Method: Sequence</h4>
<p>Use this one if your animation is placed in separate texture files and you don&#8217;t want to join them as grid (but in most cases you should).</p>
<p><img src="s/ins_sequence.png" alt="" /></p>
<ul>
	<li><strong>Size</strong> &#8211; Number of textures.</li>
	<li><strong>Element X</strong> &#8211; Where you should put your textures.</li>
</ul>
<h4 id="common-settings">Common Settings</h4>
<p><img src="s/ins_textures.png" alt="" /></p>
<p>You are allowed to add any number of background and foreground textures. To add new texture just click the <strong>Add</strong> button. You can remove it later by clicking the <strong>X</strong> button. For each texture you can setup its tint.</p>
<ul>
	<li><strong>Background Textures</strong> (optional) &#8211; Textures to draw on the bottom layer.</li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; Texture to draw on the top layer.</li>
	<li><strong>Premultiplied Alpha</strong> &#8211; Tells that textures have its <span class="caps">RGB</span> components multiplied by alpha component. Read more at <a href="../../other/premultiplied_alpha.html">Premultiplied Alpha</a>.</li>
</ul>
<div class="warning">
There may be situations when you&#8217;ll see a warning. Normally you shouldn&#8217;t worry about it, and click the <strong>Fix it</strong> button. Please remember that if something is displaying wrong, there may be a warning in the bar inspector. <img src="s/texture_warning.png" alt="" />
</div>
<h3 id="position-size">Position &amp; Size</h3>
<p><img src="s/ins_position.png" alt="" /></p>
<ul>
	<li><strong>Position</strong> &#8211; Where to place progress bar (from pivot point, by default it&#8217;s top-left corner).</li>
	<li><strong>Normalized</strong> &#8211; If enabled these coordinates will be treated as <a href="../../other/normalized_coordinates.html">normalized</a>, where 0,0 it top-left, and 1,1 it bottom-right. The pivot point can be changed using <strong>pivot</strong> setting below*.</li>
	<li><strong>Pivot</strong> &#8211; <a href="../../other/pivots.html">Pivot</a> point.</li>
	<li><strong>Anchor</strong> &#8211; Makes this energy bar follow selected <em>GameObject</em>. <a href="../../other/following.html">Read more</a>.</li>
	<li><strong>Anchor Camera</strong> &#8211; The camera on which anchor object is rendered. May be needed to set to determine the screen position of following object.</li>
	<li><strong><span class="caps">GUI</span> Depth</strong> &#8211; Sets the <a href="http://docs.unity3d.com/Documentation/ScriptReference/GUI-depth.html"><span class="caps">GUI</span>.depth</a> attribute to the desired value when painting this bar. Helps to set it above or under other <span class="caps">GUI</span> elements or bars.</li>
	<li><strong>Resize Mode</strong> &#8211; Defines the resize mode of this bar (multiresolution-support). Available resize modes are:
	<ul>
		<li><strong>None</strong> &#8211; Do not resize the bar (will be displayed 1:1).</li>
		<li><strong>Fixed</strong> &#8211; Set the fixed size. Won&#8217;t resize the bar is screen resolution changes.</li>
		<li><strong>Stretch</strong> &#8211; Always set the bar size to given fraction of screen width and height. Works similar as <strong>normalized screen position</strong>.</li>
		<li><strong>Keep Ratio</strong> &#8211; Allows to set only the bar height to screen height ratio. The bar width/height ratio will be preserved (won&#8217;t be stretched).</li>
	</ul></li>
	<li><strong>Relative To Transform</strong> &#8211; By setting this option you can manipulate this bar position and size by <em>Transform</em> position and <em>Transform</em> scale. This makes possible to create hierarchies of energy bars in <em>Hierarchy</em> view and move or scale them as a group.</li>
</ul>
<h3 id="appearance">Appearance</h3>
<p><img src="s/ins_appearance.png" alt="" /></p>
<ul>
	<li><strong>Draw Label</strong> – Enables a label that is painted on top of this progress bar.</li>
	<li><strong>Label Skin</strong> (optional) – Custom GUISkin with defined label style. Set this if you want to change label appearance.</li>
	<li><strong>Label Position</strong> – Position of this label.</li>
	<li><strong>Normalized</strong> – Will treat label position as <strong>normalized</strong> where 0,0 it top-left corner, and 1,1 is bottom-left cornet.</li>
	<li><strong>Label Format</strong> – Format of the label. See description below.</li>
	<li><strong>Label Color</strong> – Fill color of this label.</li>
	<li><strong>Label Outline</strong> – Enables outline painting.</li>
	<li><strong>Outline Color</strong> – Color of label outline.</li>
</ul>
<p><strong>Label Format Description</strong><br />
{cur} – current int value<br />
{min} – minimal value<br />
{max} – maximum value<br />
{cur%} – current % value (0 – 100)<br />
{cur2%} – current % value with a precision of one decimal place (0.0 – 100.0)</p>
<h4 id="<strong>examples</strong>"><strong>Examples</strong></h4>
<p>{cur}/{max} – 27/100<br />
{cur%} % – 27 %</p>
<h3 id="effects">Effects</h3>
<p><img src="s/ins_effects.png" alt="" /></p>
<ul>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast animation will be progressing.</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2016">2016</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
