


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Event System</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Event System</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Version 1.5 of <strong>Energy Bar Toolkit</strong> introduces new feature called <strong>Event System</strong>. You can use it to quickly setup on what condition energy bar value changes during the game. In order to do so just drag <strong>SimpleEvent</strong> script into game object that has Collider attached and then configure it to your needs.</p>
<p>You can create:</p>
<ul>
	<li>monsters or traps that drain health by contact with player</li>
	<li>health kits that restore health or mana</li>
	<li>instant kill zones</li>
	<li>poison zones that drain energy over time</li>
	<li>coins that add experience points</li>
</ul>
<p><img src="es/simple_event.png" alt="" /></p>
<h2 id="description">Description</h2>
<ul>
	<li><strong>Energy Bar</strong> &#8211; Energy bar that will be affected by this event</li>
	<li><strong>Trigger With</strong> &#8211; With what objects event (collision) should be triggered
	<ul>
		<li><strong>Tags</strong> &#8211; Tag list of trigger objects</li>
		<li><strong>GameObjects</strong> &#8211; Examples of trigger objects</li>
	</ul></li>
</ul>
<h3 id="ontriggerenter,-ontriggerstay,-ontriggerleave">OnTriggerEnter, OnTriggerStay, OnTriggerLeave</h3>
<p>You can set up behaviour for each of these triggers. Configuration is pretty much the same.</p>
<ul>
	<li><strong>Change Bar</strong> &#8211; Enable this to change energy bar value on this event</li>
	<li><strong>Change Method</strong> &#8211; How to change the value
	<ul>
		<li><strong>IncreaseByValue</strong> &#8211; Increases energy bar by selected integer value.</li>
		<li><strong>IncreaseByPercent</strong> &#8211; Increases energy bar by selected percentage value (0.0 &#8211; 1.0).</li>
		<li><strong>DecreaseByValue</strong> &#8211; Decreases energy bar by selected integer value.</li>
		<li><strong>DecreaseByPercent</strong> &#8211; Decreases energy bar by selected percentage value (0.0 &#8211; 1.0).</li>
		<li><strong>SetToValue</strong> &#8211; Sets energy bar to selected integer value.</li>
		<li><strong>SetToPercent</strong> &#8211; Sets energy bar to selected percentage value (0.0 &#8211; 1.0).</li>
	</ul></li>
	<li><strong>Value</strong> &#8211; Value to change or set.</li>
</ul>
<ul>
	<li><strong>Send Message</strong> &#8211; Enable to send message on this event using Unity SendMessage() function.</li>
	<li><strong>Receiver Type</strong> &#8211; Who will receive this message.
	<ul>
		<li><strong>Self</strong> &#8211; Current game object.</li>
		<li><strong>Collider</strong> &#8211; Object that will collide with this game object.</li>
		<li><strong>FixedGameObject</strong> &#8211; Instance of other game object on the scene.</li>
	</ul></li>
	<li><strong>Method Argument</strong> &#8211; You can choose what argument should be sent to message receiver.
	<ul>
		<li><strong>Caller</strong> &#8211; Will pass this game object. Method signature: <em>OnMessage(GameObject caller)</em></li>
		<li><strong>BarValue</strong> &#8211; Will pass integer bar value. Method signature: <em>OnMessage(int val)</em></li>
		<li><strong>BarValuePercent</strong> &#8211; Will pass percentage bar value (0.0 &#8211; 1.0). Method signature: <em>OnMessage(float val)</em></li>
	</ul></li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2016">2016</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
