<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.TiledImporter.TmxImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_tiled_importer.html">TiledImporter</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html">TmxImporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.TmxImporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98c1d6dfae6dfcf699bebc06db831035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c1d6dfae6dfcf699bebc06db831035"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTilesetFromTmx</b> ()</td></tr>
<tr class="separator:a98c1d6dfae6dfcf699bebc06db831035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ab30e66f2909eae4c10c6ec1ce00ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ab30e66f2909eae4c10c6ec1ce00ff"></a>
static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTilesetFromTmx</b> (string tmxFilePath, string dstPath)</td></tr>
<tr class="separator:a42ab30e66f2909eae4c10c6ec1ce00ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669689ebd6986710c648d7e94dce3453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669689ebd6986710c648d7e94dce3453"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ImportTmxIntoTheScene</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</td></tr>
<tr class="separator:a669689ebd6986710c648d7e94dce3453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ab01da2135d60f028df55dd0c134fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ab01da2135d60f028df55dd0c134fa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ImportTmxIntoTheScene</b> (string tmxFilePath, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset)</td></tr>
<tr class="separator:af0ab01da2135d60f028df55dd0c134fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9374361ef138f3443785fd15a9b69479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9374361ef138f3443785fd15a9b69479"></a>
static Rect[]&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateGridSpriteRectangles</b> (Texture2D texture, Vector2 offset, Vector2 size, Vector2 padding)</td></tr>
<tr class="separator:a9374361ef138f3443785fd15a9b69479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15eaa83cae2a5a270eae34d878e6ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#aab15eaa83cae2a5a270eae34d878e6ff">ImportTexture</a> (Texture2D texture)</td></tr>
<tr class="memdesc:aab15eaa83cae2a5a270eae34d878e6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import the texture making sure the texture import settings are properly set  <a href="#aab15eaa83cae2a5a270eae34d878e6ff">More...</a><br /></td></tr>
<tr class="separator:aab15eaa83cae2a5a270eae34d878e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d56c4c34cc920e645cdf8732c84cf3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#a18d56c4c34cc920e645cdf8732c84cf3">ImportTexture</a> (string path)</td></tr>
<tr class="memdesc:a18d56c4c34cc920e645cdf8732c84cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import the texture making sure the texture import settings are properly set  <a href="#a18d56c4c34cc920e645cdf8732c84cf3">More...</a><br /></td></tr>
<tr class="separator:a18d56c4c34cc920e645cdf8732c84cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab15eaa83cae2a5a270eae34d878e6ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CreativeSpore.TiledImporter.TmxImporter.ImportTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Import the texture making sure the texture import settings are properly set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a18d56c4c34cc920e645cdf8732c84cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CreativeSpore.TiledImporter.TmxImporter.ImportTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Import the texture making sure the texture import settings are properly set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 13:30:18 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
