<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.BrushTileGridControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control.html">BrushTileGridControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_tile_grid_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.BrushTileGridControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a81a776165b0acc93bf1444169886f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a81a776165b0acc93bf1444169886f5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eNeighbourFlags</b> { <b>North</b> = 1, 
<b>East</b> = 1 &lt;&lt; 1, 
<b>South</b> = 1 &lt;&lt; 2, 
<b>West</b> = 1 &lt;&lt; 3
 }</td></tr>
<tr class="separator:a2a81a776165b0acc93bf1444169886f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b13f9a105a73164f9ab2a1286b5570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b13f9a105a73164f9ab2a1286b5570"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Display</b> (Object target, uint[] aTileData, int[] tileIdxMap, int gridWidth, int gridHeight, Vector2 visualTileSize, int[] symbolIdxMap)</td></tr>
<tr class="separator:a73b13f9a105a73164f9ab2a1286b5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae895f525ab2bb964871d3606142208b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae895f525ab2bb964871d3606142208b2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileNeighboursFlags</b> (bool west, bool south, bool east, bool north)</td></tr>
<tr class="separator:ae895f525ab2bb964871d3606142208b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68440cbe9c49682f0fa1ab5ac37e33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68440cbe9c49682f0fa1ab5ac37e33f"></a>
static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileSymbolTexture</b> (bool west, bool south, bool east, bool north)</td></tr>
<tr class="separator:ae68440cbe9c49682f0fa1ab5ac37e33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e376c558aed26dbd4b83058ea12e2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e376c558aed26dbd4b83058ea12e2bd"></a>
static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileSymbolTexture</b> (int tileNeighboursFlags)</td></tr>
<tr class="separator:a2e376c558aed26dbd4b83058ea12e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84050c4b6be578cd5a93a7191239248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84050c4b6be578cd5a93a7191239248"></a>
static uint&#160;</td><td class="memItemRight" valign="bottom"><b>DoTileDataPropertiesLayout</b> (uint tileData, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset, bool displayBrush=true)</td></tr>
<tr class="separator:ab84050c4b6be578cd5a93a7191239248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade3406443444dfbb9fecdbf12d639995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3406443444dfbb9fecdbf12d639995"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShowHelpBox</b> = true</td></tr>
<tr class="separator:ade3406443444dfbb9fecdbf12d639995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62c1b415ef1eb668265e916ccb25b191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c1b415ef1eb668265e916ccb25b191"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tileset</b><code> [get, set]</code></td></tr>
<tr class="separator:a62c1b415ef1eb668265e916ccb25b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 13:30:18 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
