<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.Tilemap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.Tilemap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.Tilemap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.png" usemap="#CreativeSpore.SuperTilemapEditor.Tilemap_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.Tilemap_map" name="CreativeSpore.SuperTilemapEditor.Tilemap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeddb987c0f9bedf63b0b869a296f6131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeddb987c0f9bedf63b0b869a296f6131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshChunksSortingAttributes</b> ()</td></tr>
<tr class="separator:aeddb987c0f9bedf63b0b869a296f6131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca829a48ea924098ddd3b0de2b0d5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3ca829a48ea924098ddd3b0de2b0d5a6">Refresh</a> (bool refreshMesh=true, bool refreshMeshCollider=true, bool refreshTileObjects=false, bool invalidateBrushes=false)</td></tr>
<tr class="memdesc:a3ca829a48ea924098ddd3b0de2b0d5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force an update of all tilechunks. This is called after changing sensitive data like CellSize, Collider depth, etc  <a href="#a3ca829a48ea924098ddd3b0de2b0d5a6">More...</a><br /></td></tr>
<tr class="separator:a3ca829a48ea924098ddd3b0de2b0d5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27e4a61e952893997799cdbd2250946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab27e4a61e952893997799cdbd2250946">ShrinkMapBoundsToVisibleArea</a> ()</td></tr>
<tr class="memdesc:ab27e4a61e952893997799cdbd2250946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrink the map bounds to the minimum area enclosing all visible tiles  <a href="#ab27e4a61e952893997799cdbd2250946">More...</a><br /></td></tr>
<tr class="separator:ab27e4a61e952893997799cdbd2250946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5ee9f500a500269aa5cb5d03f79579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#abe5ee9f500a500269aa5cb5d03f79579">ClearMap</a> ()</td></tr>
<tr class="memdesc:abe5ee9f500a500269aa5cb5d03f79579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the tilemap from all tilechunks and also remove all objects in the hierarchy  <a href="#abe5ee9f500a500269aa5cb5d03f79579">More...</a><br /></td></tr>
<tr class="separator:abe5ee9f500a500269aa5cb5d03f79579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a8a84196853c0ec5965a5590c74a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab40a8a84196853c0ec5965a5590c74a1">SetTileData</a> (Vector2 vLocalPos, uint tileData)</td></tr>
<tr class="memdesc:ab40a8a84196853c0ec5965a5590c74a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a tile data using a tilemap local position  <a href="#ab40a8a84196853c0ec5965a5590c74a1">More...</a><br /></td></tr>
<tr class="separator:ab40a8a84196853c0ec5965a5590c74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff373a7a8305b524229bfff2813ff963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aff373a7a8305b524229bfff2813ff963">SetTileData</a> (int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:aff373a7a8305b524229bfff2813ff963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a tile data in the grid position  <a href="#aff373a7a8305b524229bfff2813ff963">More...</a><br /></td></tr>
<tr class="separator:aff373a7a8305b524229bfff2813ff963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6311dfb8f09a2304ba0774478f57d1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6311dfb8f09a2304ba0774478f57d1a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTileData</b> (Vector2 vLocalPos, int tileId, int brushId=Tileset.k_BrushId_Default, eTileFlags flags=eTileFlags.None)</td></tr>
<tr class="separator:a6311dfb8f09a2304ba0774478f57d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6934ffd299f9c3fd7777f01a0c3c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6934ffd299f9c3fd7777f01a0c3c45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTileData</b> (int gridX, int gridY, int tileId, int brushId=Tileset.k_BrushId_Default, eTileFlags flags=eTileFlags.None)</td></tr>
<tr class="separator:a4b6934ffd299f9c3fd7777f01a0c3c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84aeb4ea8d7ee2dd50f8bc7dade7462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84aeb4ea8d7ee2dd50f8bc7dade7462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Erase</b> (Vector2 vLocalPos)</td></tr>
<tr class="separator:ab84aeb4ea8d7ee2dd50f8bc7dade7462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ae659ca231a16e6d7a4b44366a303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21ae659ca231a16e6d7a4b44366a303"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Erase</b> (int gridX, int gridY)</td></tr>
<tr class="separator:ae21ae659ca231a16e6d7a4b44366a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687ef9747d07014c5badcc0165fd28f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a2687ef9747d07014c5badcc0165fd28f">GetTileData</a> (Vector2 vLocalPos)</td></tr>
<tr class="memdesc:a2687ef9747d07014c5badcc0165fd28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tile data at the local position  <a href="#a2687ef9747d07014c5badcc0165fd28f">More...</a><br /></td></tr>
<tr class="separator:a2687ef9747d07014c5badcc0165fd28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef7469633aa4890872b9083cb6e8f51"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aeef7469633aa4890872b9083cb6e8f51">GetTileData</a> (int gridX, int gridY)</td></tr>
<tr class="memdesc:aeef7469633aa4890872b9083cb6e8f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tile data at the grid position  <a href="#aeef7469633aa4890872b9083cb6e8f51">More...</a><br /></td></tr>
<tr class="separator:aeef7469633aa4890872b9083cb6e8f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5cc85f3167be60e7dc72b1079bed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab0f5cc85f3167be60e7dc72b1079bed9">GetTile</a> (Vector2 vLocalPos)</td></tr>
<tr class="memdesc:ab0f5cc85f3167be60e7dc72b1079bed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tile at the local position  <a href="#ab0f5cc85f3167be60e7dc72b1079bed9">More...</a><br /></td></tr>
<tr class="separator:ab0f5cc85f3167be60e7dc72b1079bed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae007efd7c3223498c8377babd12d6625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ae007efd7c3223498c8377babd12d6625">GetTile</a> (int gridX, int gridY)</td></tr>
<tr class="memdesc:ae007efd7c3223498c8377babd12d6625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tile at the grid position  <a href="#ae007efd7c3223498c8377babd12d6625">More...</a><br /></td></tr>
<tr class="separator:ae007efd7c3223498c8377babd12d6625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505c4768f5f3180b6b41884146afd213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a505c4768f5f3180b6b41884146afd213">UpdateMesh</a> ()</td></tr>
<tr class="memdesc:a505c4768f5f3180b6b41884146afd213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the render mesh and mesh collider of all tile chunks. This should be called once after making all modifications to the tilemap with SetTileData.  <a href="#a505c4768f5f3180b6b41884146afd213">More...</a><br /></td></tr>
<tr class="separator:a505c4768f5f3180b6b41884146afd213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237392320afe0e889f4dc3010b0c5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a5237392320afe0e889f4dc3010b0c5ca">UpdateMeshImmediate</a> ()</td></tr>
<tr class="memdesc:a5237392320afe0e889f4dc3010b0c5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the render mesh and mesh collider of all tile chunks. This should be called once after making all modifications to the tilemap with SetTileData.  <a href="#a5237392320afe0e889f4dc3010b0c5ca">More...</a><br /></td></tr>
<tr class="separator:a5237392320afe0e889f4dc3010b0c5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381026cf923208a7681f57f63187eb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a381026cf923208a7681f57f63187eb13">RecalculateMapBounds</a> ()</td></tr>
<tr class="memdesc:a381026cf923208a7681f57f63187eb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the bounding volume of the map from the grid limits  <a href="#a381026cf923208a7681f57f63187eb13">More...</a><br /></td></tr>
<tr class="separator:a381026cf923208a7681f57f63187eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9384bf02553c8e8585f95d18359110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#abf9384bf02553c8e8585f95d18359110">FlipV</a> (bool changeFlags)</td></tr>
<tr class="memdesc:abf9384bf02553c8e8585f95d18359110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the tilemap vertically  <a href="#abf9384bf02553c8e8585f95d18359110">More...</a><br /></td></tr>
<tr class="separator:abf9384bf02553c8e8585f95d18359110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0823cffb7587ee2da0f564bf203d1fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0823cffb7587ee2da0f564bf203d1fe2">FlipH</a> (bool changeFlags)</td></tr>
<tr class="memdesc:a0823cffb7587ee2da0f564bf203d1fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the map horizontally  <a href="#a0823cffb7587ee2da0f564bf203d1fe2">More...</a><br /></td></tr>
<tr class="separator:a0823cffb7587ee2da0f564bf203d1fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e94302f74610d214aa02c42df0b0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a19e94302f74610d214aa02c42df0b0f6">Rot90</a> (bool changeFlags)</td></tr>
<tr class="memdesc:a19e94302f74610d214aa02c42df0b0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the map 90 degrees clockwise  <a href="#a19e94302f74610d214aa02c42df0b0f6">More...</a><br /></td></tr>
<tr class="separator:a19e94302f74610d214aa02c42df0b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab51ef857fcb59fddb6ad1e0916478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ab51ef857fcb59fddb6ad1e0916478"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidateChunkAt</b> (int gridX, int gridY, bool invalidateMesh=true, bool invalidateMeshCollider=true)</td></tr>
<tr class="separator:a59ab51ef857fcb59fddb6ad1e0916478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a6a35fa1e4433c509e002b4e25a7aae"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4a6a35fa1e4433c509e002b4e25a7aae">k_chunkSize</a> = 60</td></tr>
<tr class="memdesc:a4a6a35fa1e4433c509e002b4e25a7aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">In the worst case scenario, each tile subdivided in 4 sub tiles, the maximum value should be &lt;= 62. The mesh vertices have a limit of 65535 62(width)*62(height)*4(subtiles)*4(vertices) = 61504 Warning: changing this value will break the tilemaps made so far. Change this before creating them.  <a href="#a4a6a35fa1e4433c509e002b4e25a7aae">More...</a><br /></td></tr>
<tr class="separator:a4a6a35fa1e4433c509e002b4e25a7aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9106264313602660321aca7b71eff13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9106264313602660321aca7b71eff13"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>k_UndoOpName</b> = &quot;Paint Op. &quot;</td></tr>
<tr class="separator:ac9106264313602660321aca7b71eff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1509afbcd8a21a154b56a3c92bd0b539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a1509afbcd8a21a154b56a3c92bd0b539">ShowGrid</a> = true</td></tr>
<tr class="memdesc:a1509afbcd8a21a154b56a3c92bd0b539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the tilemap grid  <a href="#a1509afbcd8a21a154b56a3c92bd0b539">More...</a><br /></td></tr>
<tr class="separator:a1509afbcd8a21a154b56a3c92bd0b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0808eb880081a7b91e760ab8e521410e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0808eb880081a7b91e760ab8e521410e">InnerPadding</a> = 0.1f</td></tr>
<tr class="memdesc:a0808eb880081a7b91e760ab8e521410e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size, in pixels, the tile UV will be stretched. Use this to fix pixel precision artifacts when tiles have no padding border in the atlas.  <a href="#a0808eb880081a7b91e760ab8e521410e">More...</a><br /></td></tr>
<tr class="separator:a0808eb880081a7b91e760ab8e521410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867989076e65b04545161ab899acc9eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a867989076e65b04545161ab899acc9eb">ColliderDepth</a> = 0.1f</td></tr>
<tr class="memdesc:a867989076e65b04545161ab899acc9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth size of the collider. You need to call Refresh(false, true) after changing this value to refresh the collider.  <a href="#a867989076e65b04545161ab899acc9eb">More...</a><br /></td></tr>
<tr class="separator:a867989076e65b04545161ab899acc9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641d69309f3c21114e163d7bd26835fe"><td class="memItemLeft" align="right" valign="top">eColliderType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a641d69309f3c21114e163d7bd26835fe">ColliderType</a> = eColliderType.None</td></tr>
<tr class="memdesc:a641d69309f3c21114e163d7bd26835fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the colliders for this tilemap  <a href="#a641d69309f3c21114e163d7bd26835fe">More...</a><br /></td></tr>
<tr class="separator:a641d69309f3c21114e163d7bd26835fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690fdc91cfd9c26921014894ec726987"><td class="memItemLeft" align="right" valign="top">e2DColliderType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a690fdc91cfd9c26921014894ec726987">Collider2DType</a> = e2DColliderType.EdgeCollider2D</td></tr>
<tr class="memdesc:a690fdc91cfd9c26921014894ec726987"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of collider used when ColliderType is eColliderType._2D  <a href="#a690fdc91cfd9c26921014894ec726987">More...</a><br /></td></tr>
<tr class="separator:a690fdc91cfd9c26921014894ec726987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e86957ee21f003a66f458e911c4eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a625e86957ee21f003a66f458e911c4eb">ShowColliderNormals</a> = true</td></tr>
<tr class="memdesc:a625e86957ee21f003a66f458e911c4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the collider normals  <a href="#a625e86957ee21f003a66f458e911c4eb">More...</a><br /></td></tr>
<tr class="separator:a625e86957ee21f003a66f458e911c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad411d6774711ee4c27ea104ec47d7009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad411d6774711ee4c27ea104ec47d7009"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUndoEnabled</b> = false</td></tr>
<tr class="separator:ad411d6774711ee4c27ea104ec47d7009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f1c840dfd402aeeac827fb9dd9da533"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4f1c840dfd402aeeac827fb9dd9da533">DisableTilePrefabCreation</a> = false</td></tr>
<tr class="memdesc:a4f1c840dfd402aeeac827fb9dd9da533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the instantiation of prefabs attached to tiles. Usefull when creating procedural maps and you want to wait until the final map is done before instantiate. Remember to set this to true and call Refresh(false, false, true, false) for each tilemap to instantiate the prefabs  <a href="#a4f1c840dfd402aeeac827fb9dd9da533">More...</a><br /></td></tr>
<tr class="separator:a4f1c840dfd402aeeac827fb9dd9da533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd7ce0597e4f627b86b47007cf2988f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7ce0597e4f627b86b47007cf2988f7"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tileset</b><code> [get, set]</code></td></tr>
<tr class="separator:afd7ce0597e4f627b86b47007cf2988f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ef5cd48190e638ab293cc9c52e0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12ef5cd48190e638ab293cc9c52e0d7"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b><code> [get, set]</code></td></tr>
<tr class="separator:aa12ef5cd48190e638ab293cc9c52e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cec67d72600acd65500546d405883e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa8cec67d72600acd65500546d405883e">TintColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8cec67d72600acd65500546d405883e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color applied to the material before rendering  <a href="#aa8cec67d72600acd65500546d405883e">More...</a><br /></td></tr>
<tr class="separator:aa8cec67d72600acd65500546d405883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54096424a3545ca48f6f1f38b962d4ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a54096424a3545ca48f6f1f38b962d4ab">IsTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54096424a3545ca48f6f1f38b962d4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the isTrigger property of the collider. You need call Refresh to update the colliders after changing it.  <a href="#a54096424a3545ca48f6f1f38b962d4ab">More...</a><br /></td></tr>
<tr class="separator:a54096424a3545ca48f6f1f38b962d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208c2072eaef43c3f38345c4017e7b9"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab208c2072eaef43c3f38345c4017e7b9">CellSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab208c2072eaef43c3f38345c4017e7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the cell containing the tiles. You should call <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3ca829a48ea924098ddd3b0de2b0d5a6" title="Force an update of all tilechunks. This is called after changing sensitive data like CellSize...">Refresh()</a> after changing this value to apply the effect.  <a href="#ab208c2072eaef43c3f38345c4017e7b9">More...</a><br /></td></tr>
<tr class="separator:ab208c2072eaef43c3f38345c4017e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b0ac7de5b92db64cc70cc1bc95aacc"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac6b0ac7de5b92db64cc70cc1bc95aacc">MapBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6b0ac7de5b92db64cc70cc1bc95aacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the map in units  <a href="#ac6b0ac7de5b92db64cc70cc1bc95aacc">More...</a><br /></td></tr>
<tr class="separator:ac6b0ac7de5b92db64cc70cc1bc95aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b86da5bf224a58cbf76a89347be3ec0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a5b86da5bf224a58cbf76a89347be3ec0">AllowPaintingOutOfBounds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b86da5bf224a58cbf76a89347be3ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock painting tiles only inside the map bounds  <a href="#a5b86da5bf224a58cbf76a89347be3ec0">More...</a><br /></td></tr>
<tr class="separator:a5b86da5bf224a58cbf76a89347be3ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe0f9270ff0f4f6fead903b94b01394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#adbe0f9270ff0f4f6fead903b94b01394">AutoShrink</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbe0f9270ff0f4f6fead903b94b01394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables auto shrink, making the tilemap to shrink to the visible are when calling UpdateMesh  <a href="#adbe0f9270ff0f4f6fead903b94b01394">More...</a><br /></td></tr>
<tr class="separator:adbe0f9270ff0f4f6fead903b94b01394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e323575591065c5a23372bc85e00ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a78e323575591065c5a23372bc85e00ad">EnableUndoWhilePainting</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78e323575591065c5a23372bc85e00ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, undo will be registered when painting to be able to undo any change. But activating this would become a performance killer in big maps. For these cases, disabling the undo would be a good option to improve the performance while painting  <a href="#a78e323575591065c5a23372bc85e00ad">More...</a><br /></td></tr>
<tr class="separator:a78e323575591065c5a23372bc85e00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f6149c77f1e1583ea460d30a4782b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afe8f6149c77f1e1583ea460d30a4782b">MinGridX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe8f6149c77f1e1583ea460d30a4782b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum horizontal grid position of the tilemap area  <a href="#afe8f6149c77f1e1583ea460d30a4782b">More...</a><br /></td></tr>
<tr class="separator:afe8f6149c77f1e1583ea460d30a4782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74183d144f7d1250637dffcc34a9831c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a74183d144f7d1250637dffcc34a9831c">MinGridY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74183d144f7d1250637dffcc34a9831c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum vertical grid position of the tilemap area  <a href="#a74183d144f7d1250637dffcc34a9831c">More...</a><br /></td></tr>
<tr class="separator:a74183d144f7d1250637dffcc34a9831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54c639460045f3fbc42fa382f08c581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#af54c639460045f3fbc42fa382f08c581">MaxGridX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af54c639460045f3fbc42fa382f08c581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum horizontal grid position of the tilemap area  <a href="#af54c639460045f3fbc42fa382f08c581">More...</a><br /></td></tr>
<tr class="separator:af54c639460045f3fbc42fa382f08c581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc59a1164d9c0925a6755a9f212ec85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4cc59a1164d9c0925a6755a9f212ec85">MaxGridY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cc59a1164d9c0925a6755a9f212ec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum vertical grid position of the tilemap area  <a href="#a4cc59a1164d9c0925a6755a9f212ec85">More...</a><br /></td></tr>
<tr class="separator:a4cc59a1164d9c0925a6755a9f212ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6231dbeb3cae3c870aeba414c6fbc2d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a6231dbeb3cae3c870aeba414c6fbc2d1">GridWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a6231dbeb3cae3c870aeba414c6fbc2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the horizontal size of the grid in tiles  <a href="#a6231dbeb3cae3c870aeba414c6fbc2d1">More...</a><br /></td></tr>
<tr class="separator:a6231dbeb3cae3c870aeba414c6fbc2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d32a50ed923042394b90439efef37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a7d4d32a50ed923042394b90439efef37">GridHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d4d32a50ed923042394b90439efef37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the vertical size of the grid in tiles  <a href="#a7d4d32a50ed923042394b90439efef37">More...</a><br /></td></tr>
<tr class="separator:a7d4d32a50ed923042394b90439efef37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60355c6ca666846886e45ce46c54c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac60355c6ca666846886e45ce46c54c70">ParentTilemapGroup</a><code> [get]</code></td></tr>
<tr class="memdesc:ac60355c6ca666846886e45ce46c54c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent tilemap group the tilemap is children of  <a href="#ac60355c6ca666846886e45ce46c54c70">More...</a><br /></td></tr>
<tr class="separator:ac60355c6ca666846886e45ce46c54c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44256e52fe4a1c04da2f4eac0a05f032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44256e52fe4a1c04da2f4eac0a05f032"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SortingLayerID</b><code> [get, set]</code></td></tr>
<tr class="separator:a44256e52fe4a1c04da2f4eac0a05f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293a5e7f7712fc0b31eeb3c21b56c382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293a5e7f7712fc0b31eeb3c21b56c382"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SortingLayerName</b><code> [get, set]</code></td></tr>
<tr class="separator:a293a5e7f7712fc0b31eeb3c21b56c382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb9a503a56366d2aeb5ff44cb3ac010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb9a503a56366d2aeb5ff44cb3ac010"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrderInLayer</b><code> [get, set]</code></td></tr>
<tr class="separator:a9eb9a503a56366d2aeb5ff44cb3ac010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aafe30e8ca9e549bc5f85302ab43518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aafe30e8ca9e549bc5f85302ab43518"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisible</b><code> [get, set]</code></td></tr>
<tr class="separator:a0aafe30e8ca9e549bc5f85302ab43518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab062f8c22ac0afdca8528d1ced0cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a8cab062f8c22ac0afdca8528d1ced0cd">PixelSnap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8cab062f8c22ac0afdca8528d1ced0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the PixelSnap is the material has the PixelSnap property  <a href="#a8cab062f8c22ac0afdca8528d1ced0cd">More...</a><br /></td></tr>
<tr class="separator:a8cab062f8c22ac0afdca8528d1ced0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe5ee9f500a500269aa5cb5d03f79579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tilemap.ClearMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the tilemap from all tilechunks and also remove all objects in the hierarchy </p>

</div>
</div>
<a class="anchor" id="a0823cffb7587ee2da0f564bf203d1fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tilemap.FlipH </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>changeFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flip the map horizontally </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changeFlags</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf9384bf02553c8e8585f95d18359110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tilemap.FlipV </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>changeFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flip the tilemap vertically </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changeFlags</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0f5cc85f3167be60e7dc72b1079bed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> CreativeSpore.SuperTilemapEditor.Tilemap.GetTile </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vLocalPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the tile at the local position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vLocalPos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae007efd7c3223498c8377babd12d6625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> CreativeSpore.SuperTilemapEditor.Tilemap.GetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the tile at the grid position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2687ef9747d07014c5badcc0165fd28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint CreativeSpore.SuperTilemapEditor.Tilemap.GetTileData </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vLocalPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the tile data at the local position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vLocalPos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aeef7469633aa4890872b9083cb6e8f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint CreativeSpore.SuperTilemapEditor.Tilemap.GetTileData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the tile data at the grid position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a381026cf923208a7681f57f63187eb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tilemap.RecalculateMapBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate the bounding volume of the map from the grid limits </p>

</div>
</div>
<a class="anchor" id="a3ca829a48ea924098ddd3b0de2b0d5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tilemap.Refresh </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refreshMesh</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refreshMeshCollider</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refreshTileObjects</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invalidateBrushes</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force an update of all tilechunks. This is called after changing sensitive data like CellSize, Collider depth, etc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refreshMesh</td><td></td></tr>
    <tr><td class="paramname">refreshMeshCollider</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19e94302f74610d214aa02c42df0b0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tilemap.Rot90 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>changeFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the map 90 degrees clockwise </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changeFlags</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab40a8a84196853c0ec5965a5590c74a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tilemap.SetTileData </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vLocalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a tile data using a tilemap local position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vLocalPos</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff373a7a8305b524229bfff2813ff963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tilemap.SetTileData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a tile data in the grid position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab27e4a61e952893997799cdbd2250946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tilemap.ShrinkMapBoundsToVisibleArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shrink the map bounds to the minimum area enclosing all visible tiles </p>

</div>
</div>
<a class="anchor" id="a505c4768f5f3180b6b41884146afd213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tilemap.UpdateMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the render mesh and mesh collider of all tile chunks. This should be called once after making all modifications to the tilemap with SetTileData. </p>

</div>
</div>
<a class="anchor" id="a5237392320afe0e889f4dc3010b0c5ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.Tilemap.UpdateMeshImmediate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the render mesh and mesh collider of all tile chunks. This should be called once after making all modifications to the tilemap with SetTileData. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a690fdc91cfd9c26921014894ec726987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">e2DColliderType CreativeSpore.SuperTilemapEditor.Tilemap.Collider2DType = e2DColliderType.EdgeCollider2D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of collider used when ColliderType is eColliderType._2D </p>

</div>
</div>
<a class="anchor" id="a867989076e65b04545161ab899acc9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SuperTilemapEditor.Tilemap.ColliderDepth = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The depth size of the collider. You need to call Refresh(false, true) after changing this value to refresh the collider. </p>

</div>
</div>
<a class="anchor" id="a641d69309f3c21114e163d7bd26835fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eColliderType CreativeSpore.SuperTilemapEditor.Tilemap.ColliderType = eColliderType.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the colliders for this tilemap </p>

</div>
</div>
<a class="anchor" id="a4f1c840dfd402aeeac827fb9dd9da533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.Tilemap.DisableTilePrefabCreation = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the instantiation of prefabs attached to tiles. Usefull when creating procedural maps and you want to wait until the final map is done before instantiate. Remember to set this to true and call Refresh(false, false, true, false) for each tilemap to instantiate the prefabs </p>

</div>
</div>
<a class="anchor" id="a0808eb880081a7b91e760ab8e521410e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SuperTilemapEditor.Tilemap.InnerPadding = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size, in pixels, the tile UV will be stretched. Use this to fix pixel precision artifacts when tiles have no padding border in the atlas. </p>

</div>
</div>
<a class="anchor" id="a4a6a35fa1e4433c509e002b4e25a7aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CreativeSpore.SuperTilemapEditor.Tilemap.k_chunkSize = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In the worst case scenario, each tile subdivided in 4 sub tiles, the maximum value should be &lt;= 62. The mesh vertices have a limit of 65535 62(width)*62(height)*4(subtiles)*4(vertices) = 61504 Warning: changing this value will break the tilemaps made so far. Change this before creating them. </p>

</div>
</div>
<a class="anchor" id="a625e86957ee21f003a66f458e911c4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.Tilemap.ShowColliderNormals = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the collider normals </p>

</div>
</div>
<a class="anchor" id="a1509afbcd8a21a154b56a3c92bd0b539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.Tilemap.ShowGrid = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the tilemap grid </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5b86da5bf224a58cbf76a89347be3ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.Tilemap.AllowPaintingOutOfBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock painting tiles only inside the map bounds </p>

</div>
</div>
<a class="anchor" id="adbe0f9270ff0f4f6fead903b94b01394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.Tilemap.AutoShrink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables auto shrink, making the tilemap to shrink to the visible are when calling UpdateMesh </p>

</div>
</div>
<a class="anchor" id="ab208c2072eaef43c3f38345c4017e7b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CreativeSpore.SuperTilemapEditor.Tilemap.CellSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the cell containing the tiles. You should call <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3ca829a48ea924098ddd3b0de2b0d5a6" title="Force an update of all tilechunks. This is called after changing sensitive data like CellSize...">Refresh()</a> after changing this value to apply the effect. </p>

</div>
</div>
<a class="anchor" id="a78e323575591065c5a23372bc85e00ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.Tilemap.EnableUndoWhilePainting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, undo will be registered when painting to be able to undo any change. But activating this would become a performance killer in big maps. For these cases, disabling the undo would be a good option to improve the performance while painting </p>

</div>
</div>
<a class="anchor" id="a7d4d32a50ed923042394b90439efef37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tilemap.GridHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the vertical size of the grid in tiles </p>

</div>
</div>
<a class="anchor" id="a6231dbeb3cae3c870aeba414c6fbc2d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tilemap.GridWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the horizontal size of the grid in tiles </p>

</div>
</div>
<a class="anchor" id="a54096424a3545ca48f6f1f38b962d4ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.Tilemap.IsTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the isTrigger property of the collider. You need call Refresh to update the colliders after changing it. </p>

</div>
</div>
<a class="anchor" id="ac6b0ac7de5b92db64cc70cc1bc95aacc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bounds CreativeSpore.SuperTilemapEditor.Tilemap.MapBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the map in units </p>

</div>
</div>
<a class="anchor" id="af54c639460045f3fbc42fa382f08c581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tilemap.MaxGridX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the maximum horizontal grid position of the tilemap area </p>

</div>
</div>
<a class="anchor" id="a4cc59a1164d9c0925a6755a9f212ec85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tilemap.MaxGridY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the maximum vertical grid position of the tilemap area </p>

</div>
</div>
<a class="anchor" id="afe8f6149c77f1e1583ea460d30a4782b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tilemap.MinGridX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the minimum horizontal grid position of the tilemap area </p>

</div>
</div>
<a class="anchor" id="a74183d144f7d1250637dffcc34a9831c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.Tilemap.MinGridY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the minimum vertical grid position of the tilemap area </p>

</div>
</div>
<a class="anchor" id="ac60355c6ca666846886e45ce46c54c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a> CreativeSpore.SuperTilemapEditor.Tilemap.ParentTilemapGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the parent tilemap group the tilemap is children of </p>

</div>
</div>
<a class="anchor" id="a8cab062f8c22ac0afdca8528d1ced0cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.Tilemap.PixelSnap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the PixelSnap is the material has the PixelSnap property </p>

</div>
</div>
<a class="anchor" id="aa8cec67d72600acd65500546d405883e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color CreativeSpore.SuperTilemapEditor.Tilemap.TintColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color applied to the material before rendering </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 13:30:18 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
