<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.TiledImporter.XMLSerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_tiled_importer.html">TiledImporter</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html">XMLSerializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.XMLSerializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a972262a072b57e8c8d989391428ad4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972262a072b57e8c8d989391428ad4c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToXMLFile&lt; T &gt;</b> (T obj_, string sFilePath_)</td></tr>
<tr class="separator:a972262a072b57e8c8d989391428ad4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefe8a008cb29afb121d7934475c90d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afefe8a008cb29afb121d7934475c90d6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromXMLFile&lt; T &gt;</b> (string sFilePath_)</td></tr>
<tr class="separator:afefe8a008cb29afb121d7934475c90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7175c72cd299fd7134cbe758ae900d43"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html#a7175c72cd299fd7134cbe758ae900d43">Serialize&lt; T &gt;</a> (T pObject)</td></tr>
<tr class="memdesc:a7175c72cd299fd7134cbe758ae900d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to convert a custom Object to XML string  <a href="#a7175c72cd299fd7134cbe758ae900d43">More...</a><br /></td></tr>
<tr class="separator:a7175c72cd299fd7134cbe758ae900d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c64855c22e9fef862c0cd8b50ba2f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html#a9a6c64855c22e9fef862c0cd8b50ba2f">DeserializeObject&lt; T &gt;</a> (String pXmlizedString)</td></tr>
<tr class="memdesc:a9a6c64855c22e9fef862c0cd8b50ba2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to reconstruct an Object from XML string  <a href="#a9a6c64855c22e9fef862c0cd8b50ba2f">More...</a><br /></td></tr>
<tr class="separator:a9a6c64855c22e9fef862c0cd8b50ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a6c64855c22e9fef862c0cd8b50ba2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T CreativeSpore.TiledImporter.XMLSerializer.DeserializeObject&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pXmlizedString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to reconstruct an Object from XML string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pXmlizedString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7175c72cd299fd7134cbe758ae900d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String CreativeSpore.TiledImporter.XMLSerializer.Serialize&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to convert a custom Object to XML string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pObject</td><td>Object that is to be serialized to XML</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XML string</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 13:30:18 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
