<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.Tileset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.Tileset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.Tileset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.png" usemap="#CreativeSpore.SuperTilemapEditor.Tileset_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.Tileset_map" name="CreativeSpore.SuperTilemapEditor.Tileset_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tileset_1_1_brush_container.html">BrushContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acac83879d076982c1cd2b56cddc29b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac83879d076982c1cd2b56cddc29b29"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTileSelectedDelegate</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> source, int prevTileId, int newTileId)</td></tr>
<tr class="separator:acac83879d076982c1cd2b56cddc29b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffd17d23e25d49ebf2bce81cc615914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffd17d23e25d49ebf2bce81cc615914"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTileSelectionChangedDelegate</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> source)</td></tr>
<tr class="separator:a1ffd17d23e25d49ebf2bce81cc615914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce6e0be841fed8a94672588ea618eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce6e0be841fed8a94672588ea618eb3"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBrushSelectedDelegate</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> source, int prevBrushId, int newBrushId)</td></tr>
<tr class="separator:a6ce6e0be841fed8a94672588ea618eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17648068a2b11218180a562520e0762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17648068a2b11218180a562520e0762"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetGroupAutotiling</b> (int groupA, int groupB)</td></tr>
<tr class="separator:af17648068a2b11218180a562520e0762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dff1f10595239d507fa60d2b00ee05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dff1f10595239d507fa60d2b00ee05c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGroupAutotiling</b> (int groupA, int groupB, bool value)</td></tr>
<tr class="separator:a4dff1f10595239d507fa60d2b00ee05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7c3661e5f2b4040019748e1b6a634e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7c3661e5f2b4040019748e1b6a634e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTiles</b> (List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> &gt; tiles)</td></tr>
<tr class="separator:a8b7c3661e5f2b4040019748e1b6a634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd03736b9e2a48e34da5ac20e4ec810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd03736b9e2a48e34da5ac20e4ec810"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateTileTexelSize</b> ()</td></tr>
<tr class="separator:a2cd03736b9e2a48e34da5ac20e4ec810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b345cfc001589851fc7a361acd9c240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b345cfc001589851fc7a361acd9c240"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTile</b> (int tileId)</td></tr>
<tr class="separator:a2b345cfc001589851fc7a361acd9c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e2fae314b0d1f0bc62e52b0c6cfb65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e2fae314b0d1f0bc62e52b0c6cfb65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTileView</b> (string name, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a> tileSelection, int idx=-1)</td></tr>
<tr class="separator:a51e2fae314b0d1f0bc62e52b0c6cfb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ab934e8e375871a09b36a1817febd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828ab934e8e375871a09b36a1817febd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveTileView</b> (string name)</td></tr>
<tr class="separator:a828ab934e8e375871a09b36a1817febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa2c582c247d6dc8e605be603a6e777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa2c582c247d6dc8e605be603a6e777"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenameTileView</b> (string name, string newName)</td></tr>
<tr class="separator:a9aa2c582c247d6dc8e605be603a6e777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73398585e02bd8800f0e78accc87afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73398585e02bd8800f0e78accc87afc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllTileViews</b> ()</td></tr>
<tr class="separator:ad73398585e02bd8800f0e78accc87afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac585a463427216ce392349448a239bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac585a463427216ce392349448a239bb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SortTileViewsByName</b> ()</td></tr>
<tr class="separator:ac585a463427216ce392349448a239bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8c57b1e7bb46a806956ae8fbf5c14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8c57b1e7bb46a806956ae8fbf5c14d"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html">TileView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindTileView</b> (string name)</td></tr>
<tr class="separator:a9a8c57b1e7bb46a806956ae8fbf5c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f93a1f9b8c2223c19c277966f33e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f93a1f9b8c2223c19c277966f33e77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveNullBrushes</b> ()</td></tr>
<tr class="separator:a82f93a1f9b8c2223c19c277966f33e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c860934e9217bcb41c5febf3402252d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c860934e9217bcb41c5febf3402252d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBrush</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a> brush)</td></tr>
<tr class="separator:a7c860934e9217bcb41c5febf3402252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8e6166d143662f151b879352088c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8e6166d143662f151b879352088c05"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">TilesetBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindBrush</b> (int brushId)</td></tr>
<tr class="separator:abe8e6166d143662f151b879352088c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481aa51daf38268ff844d34744eb4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0481aa51daf38268ff844d34744eb4f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindBrushId</b> (string name)</td></tr>
<tr class="separator:a0481aa51daf38268ff844d34744eb4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd94b5d3d113eb40f80bc6ccda0e8e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd94b5d3d113eb40f80bc6ccda0e8e3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Slice</b> ()</td></tr>
<tr class="separator:afd94b5d3d113eb40f80bc6ccda0e8e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeed54a65f2cd048d788df570660b4bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed54a65f2cd048d788df570660b4bbe"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBrushIdFromTileData</b> (uint tileData)</td></tr>
<tr class="separator:aeed54a65f2cd048d788df570660b4bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8977f8e3e3f868446710389fc4664b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8977f8e3e3f868446710389fc4664b98"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileIdFromTileData</b> (uint tileData)</td></tr>
<tr class="separator:a8977f8e3e3f868446710389fc4664b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905b97ff49b90071e2f246d4f5f04259"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html#a905b97ff49b90071e2f246d4f5f04259">GetMergedTileFlags</a> (uint tileData, uint tileDataFlags)</td></tr>
<tr class="memdesc:a905b97ff49b90071e2f246d4f5f04259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge flags and keeps rotation coherence  <a href="#a905b97ff49b90071e2f246d4f5f04259">More...</a><br /></td></tr>
<tr class="separator:a905b97ff49b90071e2f246d4f5f04259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeeca8fcd0dd7aec56de4bf68593f2b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeca8fcd0dd7aec56de4bf68593f2b2c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>k_TileId_Empty</b> = 0x0000FFFF</td></tr>
<tr class="separator:aeeca8fcd0dd7aec56de4bf68593f2b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a1185d068c8dea912eaa6e4e7f529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2a1185d068c8dea912eaa6e4e7f529"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>k_BrushId_Default</b> = 0</td></tr>
<tr class="separator:a7b2a1185d068c8dea912eaa6e4e7f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba4bf3ec851900de32b1be64bc235e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ba4bf3ec851900de32b1be64bc235e"></a>
const uint&#160;</td><td class="memItemRight" valign="bottom"><b>k_TileData_Empty</b> = 0xFFFFFFFF</td></tr>
<tr class="separator:a36ba4bf3ec851900de32b1be64bc235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a486b1c9f77a746a1719eeb8938392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a486b1c9f77a746a1719eeb8938392"></a>
const uint&#160;</td><td class="memItemRight" valign="bottom"><b>k_TileDataMask_TileId</b> = 0x0000FFFF</td></tr>
<tr class="separator:a30a486b1c9f77a746a1719eeb8938392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4ce0c68171cf3e62f9851973917761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4ce0c68171cf3e62f9851973917761"></a>
const uint&#160;</td><td class="memItemRight" valign="bottom"><b>k_TileDataMask_BrushId</b> = 0x0FFF0000</td></tr>
<tr class="separator:ace4ce0c68171cf3e62f9851973917761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab260e94a0938fa4a3c01b83682753b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab260e94a0938fa4a3c01b83682753b7f"></a>
const uint&#160;</td><td class="memItemRight" valign="bottom"><b>k_TileDataMask_Flags</b> = 0xF0000000</td></tr>
<tr class="separator:ab260e94a0938fa4a3c01b83682753b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4c7dd47061f3dc02c05af5848ffb28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4c7dd47061f3dc02c05af5848ffb28"></a>
const uint&#160;</td><td class="memItemRight" valign="bottom"><b>k_TileFlag_FlipV</b> = 0x80000000</td></tr>
<tr class="separator:a0d4c7dd47061f3dc02c05af5848ffb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda6f24eda02f8a9c384fb1dc2b2ac82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda6f24eda02f8a9c384fb1dc2b2ac82"></a>
const uint&#160;</td><td class="memItemRight" valign="bottom"><b>k_TileFlag_FlipH</b> = 0x40000000</td></tr>
<tr class="separator:acda6f24eda02f8a9c384fb1dc2b2ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b703a3e0bf614b519e2662c70eabdb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b703a3e0bf614b519e2662c70eabdb4"></a>
const uint&#160;</td><td class="memItemRight" valign="bottom"><b>k_TileFlag_Rot90</b> = 0x20000000</td></tr>
<tr class="separator:a2b703a3e0bf614b519e2662c70eabdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d212773d479a66f37e35cd57dfbce2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d212773d479a66f37e35cd57dfbce2d"></a>
const uint&#160;</td><td class="memItemRight" valign="bottom"><b>k_TileFlag_Updated</b> = 0x10000000</td></tr>
<tr class="separator:a6d212773d479a66f37e35cd57dfbce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b449e56cc7b5442d3e90db121d6d3ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b449e56cc7b5442d3e90db121d6d3ee"></a>
OnTileSelectedDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>OnTileSelected</b></td></tr>
<tr class="separator:a5b449e56cc7b5442d3e90db121d6d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a90f2cb74c185192bc124868333ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a90f2cb74c185192bc124868333ed6"></a>
OnTileSelectionChangedDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>OnTileSelectionChanged</b></td></tr>
<tr class="separator:ab4a90f2cb74c185192bc124868333ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11def664b440c588901682e62bcad89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11def664b440c588901682e62bcad89"></a>
OnBrushSelectedDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>OnBrushSelected</b></td></tr>
<tr class="separator:ac11def664b440c588901682e62bcad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de18722637df4978a5c7066dd14a7bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de18722637df4978a5c7066dd14a7bf"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>AtlasTexture</b></td></tr>
<tr class="separator:a3de18722637df4978a5c7066dd14a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe318538e6431fe44cbc8532569b1619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe318538e6431fe44cbc8532569b1619"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>TilePxSize</b></td></tr>
<tr class="separator:afe318538e6431fe44cbc8532569b1619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a433da6c9c8ee23dc178f6a4f7c089b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a433da6c9c8ee23dc178f6a4f7c089b"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>SliceOffset</b></td></tr>
<tr class="separator:a0a433da6c9c8ee23dc178f6a4f7c089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04ecfb9d27e3009652012ba23b45e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04ecfb9d27e3009652012ba23b45e0d"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>SlicePadding</b></td></tr>
<tr class="separator:ad04ecfb9d27e3009652012ba23b45e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9648dc1e4a2d88fe3b7b4e229d07b368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9648dc1e4a2d88fe3b7b4e229d07b368"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundColor</b> = new Color32(205, 205, 205, 205)</td></tr>
<tr class="separator:a9648dc1e4a2d88fe3b7b4e229d07b368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf53a2193208099a1244f8345ee9ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cf53a2193208099a1244f8345ee9ac"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>VisualTileSize</b> = new Vector2(32, 32)</td></tr>
<tr class="separator:af1cf53a2193208099a1244f8345ee9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ffa54373f0ecb77d6317fa52b914d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ffa54373f0ecb77d6317fa52b914d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VisualTilePadding</b> = 1</td></tr>
<tr class="separator:a22ffa54373f0ecb77d6317fa52b914d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32ff1ed20e1b3a33ba2b1722af69807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32ff1ed20e1b3a33ba2b1722af69807"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileRowLength</b> = 8</td></tr>
<tr class="separator:ac32ff1ed20e1b3a33ba2b1722af69807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d3b9d100d4dd9856c67f46d36c8f0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3b9d100d4dd9856c67f46d36c8f0b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b><code> [get]</code></td></tr>
<tr class="separator:a0d3b9d100d4dd9856c67f46d36c8f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf8bf5c7ab3ed7c8f50cf84405841cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf8bf5c7ab3ed7c8f50cf84405841cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b><code> [get]</code></td></tr>
<tr class="separator:a3cf8bf5c7ab3ed7c8f50cf84405841cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b07835263ad205f4e69a972c5ecaba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b07835263ad205f4e69a972c5ecaba"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>BrushGroupNames</b><code> [get]</code></td></tr>
<tr class="separator:a15b07835263ad205f4e69a972c5ecaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f99673e10478ea4e326cd37bebfb18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f99673e10478ea4e326cd37bebfb18"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTile</b><code> [get]</code></td></tr>
<tr class="separator:a01f99673e10478ea4e326cd37bebfb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b38d18840775fa53bc10a2364432ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b38d18840775fa53bc10a2364432ffe"></a>
List&lt; <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tileset_1_1_brush_container.html">BrushContainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Brushes</b><code> [get]</code></td></tr>
<tr class="separator:a7b38d18840775fa53bc10a2364432ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf9b8ee3e878b3cd6b4b3d017f4b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cdf9b8ee3e878b3cd6b4b3d017f4b0d"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tiles</b><code> [get]</code></td></tr>
<tr class="separator:a5cdf9b8ee3e878b3cd6b4b3d017f4b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f091b10825c7cf4c310227c4e1d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46f091b10825c7cf4c310227c4e1d5a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PixelsPerUnit</b><code> [get, set]</code></td></tr>
<tr class="separator:ae46f091b10825c7cf4c310227c4e1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74d90c407251a0a128ad33480f735ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74d90c407251a0a128ad33480f735ef"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_view.html">TileView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TileViews</b><code> [get]</code></td></tr>
<tr class="separator:ad74d90c407251a0a128ad33480f735ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51de7d77337b0e8cb8213fed79effad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51de7d77337b0e8cb8213fed79effad7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTileId</b><code> [get, set]</code></td></tr>
<tr class="separator:a51de7d77337b0e8cb8213fed79effad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a49257ea215b1d63f035ade483a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5a49257ea215b1d63f035ade483a0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedBrushId</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a5a49257ea215b1d63f035ade483a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670866b0cf4d20cf557b59d45647ee2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670866b0cf4d20cf557b59d45647ee2b"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_selection.html">TileSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TileSelection</b><code> [get, set]</code></td></tr>
<tr class="separator:a670866b0cf4d20cf557b59d45647ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a905b97ff49b90071e2f246d4f5f04259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint CreativeSpore.SuperTilemapEditor.Tileset.GetMergedTileFlags </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileDataFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge flags and keeps rotation coherence </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 13:30:18 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
