<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TileColliderData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html">TileColliderData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileColliderData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbd3723a27ed9ae3e958b41e647d5280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd3723a27ed9ae3e958b41e647d5280"></a>
<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html">TileColliderData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:afbd3723a27ed9ae3e958b41e647d5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2133a253ac5c573a877f2ca081840c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2133a253ac5c573a877f2ca081840c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlipH</b> ()</td></tr>
<tr class="separator:ab2133a253ac5c573a877f2ca081840c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088dff35ec80a5ae7706c90b8b4dca58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088dff35ec80a5ae7706c90b8b4dca58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlipV</b> ()</td></tr>
<tr class="separator:a088dff35ec80a5ae7706c90b8b4dca58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada225dee62a17c4221808cb539006dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada225dee62a17c4221808cb539006dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rot90</b> ()</td></tr>
<tr class="separator:aada225dee62a17c4221808cb539006dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ef6121d9a3b7abf935c7716f02c84ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef6121d9a3b7abf935c7716f02c84ad"></a>
Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a1ef6121d9a3b7abf935c7716f02c84ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada79ffab002dafaf3fe75084de419a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada79ffab002dafaf3fe75084de419a51"></a>
eTileCollider&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ada79ffab002dafaf3fe75084de419a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 13:30:18 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
