


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Graphics Guidelines</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Graphics Guidelines</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>There are some simple rules to follow when designing new graphics for energy bars:</p>
<h2 id="filled-bar">Filled Bar</h2>
<p>You can use more than one texture to build your bar.</p>
<h3 id="all-textures-must-have-equal-sizes">All textures must have equal sizes.</h3>
<p><img src="gg/filled_layers.png" alt="" /></p>
<p>Violating this rule will result in unspecified behavior.</p>
<h3 id="it-may-be-good-when-all-textures-are-in-grayscale">It may be good when all textures are in grayscale.</h3>
<p>You are able to set the tint for each texture. In this way you can make several bars with different colors using same textures.</p>
<h2 id="repeated-bar">Repeated Bar</h2>
<h3 id="icons-and-slots-must-have-equal-sizes">Icons and slots must have equal sizes.</h3>
<p>It&#8217;s the same rule as for Filled Bar.</p>
<h2 id="sequence-bar">Sequence Bar</h2>
<h3 id="its-more-efficient-to-make-a-grid-than-use-separate-textures">It&#8217;s more efficient to make a grid than use separate textures.</h3>
<p>If you make graphics for sequence bar consider doing it as one texture grid. It is far more efficient than using many small textures.</p>
<h2 id="transform-renderer">Transform Renderer</h2>
<h3 id="object-texture-can-have-different-size">Object texture can have different size.</h3>
<p>The object texture may be an arrow that will be rotating around, or a tip moving right or left. There&#8217;s no requirement of making it the same size as other textures.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2016">2016</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
