


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Mesh Filled Renderer</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../../commons/stuff/jquery.bxslider.css">




	<script src="../../commons/stuff/search.min.js"></script>


	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Mesh Filled Renderer</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div class="important">
This rendering method is now deprecated. You can still use it, but it&#8217;s highly recommended to <a href="../../components/ugui/filled.html">switch to uGUI</a>.
</div>
<h2 id="introduction">Introduction</h2>
<p>Mesh Filled Renderer is a <a href="../../components/mesh/why.html">mesh renderer</a> that allows you to create most generic, yet most powerful progress indicators of <strong>Energy Bar Toolkit</strong>.</p>
<p><strong>Filled</strong> means that it is all about filling space. You can fill, left to right, right to left, bottom to top, top to bottom, expand in both directions from center, vertically, horizontally, fill circular or just change texture color based on gradient. Here are some examples:</p>
<p><img src="f/ebr_example.png" alt="" /> <img src="f/ebr_example2.png" alt="" /> <img src="f/ebr_example3.png" alt="" /></p>
<h2 id="usage">Usage</h2>
<div class="info">
Before you can add new mesh bar you must <a href="../../components/mesh/setup.html">initialize your scene</a>. Don&#8217;t worry if you forget to do so; When creating new renderer you will be reminded that scene is currently uninitialized.
</div>
<p>In order to create a new <strong>Mesh Filled Renderer</strong> bar select <em>Tools &#8594; Energy Bar Toolkit &#8594; Old &#8594;Mesh Bars &#8594; Filled</em> from the main menu.</p>
<p>You should see the result immediately:</p>
<p><img src="f/after_create.png" alt="" /></p>
<p>This component is created in a way to display something as soon as possible. By default it&#8217;s setup using stock graphics that you probably would want to change:</p>
<p><img src="f/after_create_textures.png" alt="" /></p>
<h2 id="configuration">Configuration</h2>
<p>In order to make things easier Inspector of Energy Bar Renderer is split to 4 different sections.</p>
<h3 id="textures">Textures</h3>
<p>Here you can setup your textures.</p>
<p><img src="f/ins_textures.png" alt="" /></p>
<p>You are allowed to add any number of background and foreground textures. To add new texture just click the <strong>Add</strong> button and you can remove it by clicking the <strong>X</strong> button. For each texture you can setup its tint.</p>
<div class="info">
It&#8217;s good practice to prepare background and foreground layers in grayscale. Be careful to not make too many layers because each layer generates a draw call!
</div>
<ul>
	<li><strong>Texture Mode</strong> &#8211; Here you can choose if you want to use textures files or an <a href="../../other/atlases.html">atlas</a>. If you want to reduce number of draw calls, you should read more about <a href="../../other/atlases.html">atlases</a>.</li>
	<li><strong>Background Textures</strong> (optional) &#8211; Textures to draw on the bottom layer.</li>
	<li><strong>Bar Texture</strong> &#8211; Texture of bar itself.</li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; Textures to draw on the top layer.</li>
</ul>
<h3 id="position-and-size">Position &amp; Size</h3>
<p>This section is responsible for where your bar will be displayed on the screen. Normally you would use the <em>Transform</em> properties to setup bar position, rotation, or scale:</p>
<p><img src="f/ins_transform.png" alt="" /></p>
<h4 id="without-an-anchor">Without an Anchor</h4>
<p>This is how <strong>Position &amp; Size</strong> section looks by default:</p>
<p><img src="f/ins_pos_size.png" alt="" /></p>
<ul>
	<li><strong>Make Pixel-Perfect</strong> &#8211; Corrects bar position to be pixel-perfect.</li>
	<li><strong>Anchor &#8594; Create</strong> &#8211; Creates an anchor for this bar, more information below.</li>
	<li><strong>Pivot Point</strong> &#8211; The pivot point of this bar. By default it&#8217;s <strong>Center</strong>.</li>
	<li><strong><span class="caps">GUI</span> Depth</strong> &#8211; Adjust the draw order of this bar.</li>
	<li><strong>Look At</strong> &#8211; Here you can define the facing of your bar. By default it is placed on 2D plane always facing the camera, but if you want to move it <a href="../../other/following.html#outside-panel-approach">outside the panel</a> then you might want to set it to one of these options.
	<ul>
		<li><strong>Disabled</strong> &#8211; Do not change the orientation</li>
		<li><strong>Custom Object</strong> &#8211; You can set any <em>Game Object</em> to look at</li>
		<li><strong>Main Camera</strong> &#8211; It will look at the camera with tag <em>MainCamera</em>.</li>
	</ul></li>
</ul>
<h4 id="creating-an-anchor">Creating an Anchor</h4>
<p>Creating and anchor will change your <em>Hierarchy</em> a little. It will put your current bar below <strong>Anchor</strong> object, that will be responsible to keep desired position regardless of screen resolution. Normally your <em>Hierarchy</em> will look like this:</p>
<p><img src="f/hier_before_anchor.png" alt="" /></p>
<p>Then clicking on the <strong>Create</strong> button&#8230;</p>
<p><img src="f/ins_pos_size_create.png" alt="" /></p>
<p>Will result in:</p>
<p><img src="f/hier_after_anchor.png" alt="" /></p>
<div class="info">
Anchor object position is managed by script, you cannot change it manually. If you want to move your bar, please do this for the bar object.
</div>
<h4 id="anchor-mode-screen-anchor">Anchor Mode &#8211; Screen Anchor</h4>
<p>By default <strong>Anchor</strong> will be set in <strong>Screen Anchor</strong> mode, and <strong>Position &amp; Size</strong> section will now look like this:</p>
<p><img src="f/ins_pos_size_screen_anchor.png" alt="" /></p>
<p><strong>Screen Anchor</strong> allows you to place your bar relatively to screen edges, corners, and the screen center. It&#8217;s a great method of placing your bars at desired location regardless of screen resolution of your device.</p>
<h4 id="anchor-mode-object-anchor">Anchor Mode &#8211; Object Anchor</h4>
<p>Object Anchor on the other hand will set your bar position to be relative to other <em>GameObject</em> that exists in the 3D space. In this way you&#8217;re able to create a health bar that will follow 3D object on your scene:</p>
<p><img src="f/obj_anchor_example.png" alt="" /></p>
<p>Usually <em>GameObject</em> that you would anchor to, should be new empty that is placed right below the character (yellow point) that should be followed. In this way your bar will always display in the right place regardless of the distance between character and the camera:</p>
<p><img src="f/obj_anchor_example_editor.png" alt="" /></p>
<p>Let&#8217;s now look at the <em>Inspector</em> view:</p>
<p><img src="f/ins_pos_size_object_anchor.png" alt="" /></p>
<ul>
	<li><strong>Anchor Object</strong> &#8211; The <em>GameObject</em> that should be followed.</li>
	<li><strong>Anchor Camera</strong> &#8211; If <em>GameObject</em> is rendered by different camera, you should set it here.</li>
</ul>
<h3 id="appearance">Appearance</h3>
<p><img src="f/ins_appearance.png" alt="" /></p>
<ul>
	<li><strong>Bar Color Type</strong> &#8211; Here you can select how to colorize your bar
	<ul>
		<li><strong>Solid</strong> &#8211; One solid color.</li>
		<li><strong>Gradient</strong> &#8211; Color that changes over bar value.</li>
	</ul></li>
	<li><strong>Grow Direction</strong> &#8211; Which direction bar should increase to. Possible grow directions:
	<ul>
		<li><strong>Left To Right</strong></li>
		<li><strong>Right To Left</strong></li>
		<li><strong>Bottom To Top</strong></li>
		<li><strong>Top To Bottom</strong></li>
		<li><strong>Expand Horizontal</strong> &#8211; Expand horizontally starting from the middle</li>
		<li><strong>Expand Vertical</strong> &#8211; Expand vertically starting from the middle</li>
		<li><strong>Radial (CW or <span class="caps">CCW</span>)</strong> &#8211; When enabled it comes with two more options<br />
<img src="f/ins_radial_offset.png" alt="" />
		<ul>
			<li><strong>Offset</strong> &#8211; Angle of where filling should start (1.0 means one full rotation CW starting from positive y, so -0.25 means 90 degrees <span class="caps">CCW</span>)</li>
			<li><strong>Length</strong> &#8211; Angular length of fill (the same rule as above: 0.75 means 270 degrees).</li>
		</ul></li>
		<li><strong>Color Change</strong> &#8211; Always full fill, changes only bar color.</li>
	</ul></li>
	<li><strong>Draw Label</strong> &#8211; Draw label on top of your bar.</li>
	<li><strong>Label Font</strong> &#8211; Font of the label created by <em>Tools &#8594; Energy Bar Toolkit &#8594; Create Font</em>.</li>
	<li><strong>Label Position</strong> &#8211; Position of the label.</li>
	<li><strong>Normalized</strong> &#8211; Normalizes label position from 0,0 (bottom-left) to 1,1 (top-right)</li>
	<li><strong>Pivot Point</strong> &#8211; The pivot point of the label object.</li>
	<li><strong>Label Format</strong> &#8211; Format of the label. See description below.</li>
	<li><strong>Label Color</strong> &#8211; Fill color of this label.</li>
	<li><strong>Label Outline</strong> &#8211; Draw outline for this label.</li>
</ul>
<h4 id="label-format-description">Label Format Description</h4>
<ul>
	<li>{cur} &#8211; current int value</li>
	<li>{min} &#8211; minimal value</li>
	<li>{max} &#8211; maximum value</li>
	<li>{cur%} &#8211; current % value (0 &#8211; 100)</li>
	<li>{cur2%} &#8211; current % value with a precision of one decimal place (0.0 &#8211; 100.0)</li>
</ul>
<h5 id="examples">Examples</h5>
<ul>
	<li>{cur}/{max} &#8211; 27/100</li>
	<li>{cur%} % &#8211; 27 %</li>
</ul>
<h3 id="effects">Effects</h3>
<p><img src="f/ins_effects.png" alt="" /></p>
<ul>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast this animation will be progressing.</li>
</ul>
<ul>
	<li><strong>Burn Out Effect</strong> &#8211; Draw burn-out effect while bar value is decreasing.</li>
	<li><strong>Burn Texture Bar</strong> &#8211; Bar texture to draw burn out effect. Set this to <em>None</em> to use <strong>Bar</strong> texture set in <strong>Textures</strong> section.</li>
	<li><strong>Burn Color</strong> &#8211; Color of burned bar.</li>
</ul>
<ul>
	<li><strong>Blink Effect</strong> &#8211; Bar will blink to selected color if it&#8217;s value is below given <strong>Value</strong>.</li>
	<li><strong>Rate (per second)</strong> &#8211; How fast blinking will animate.</li>
	<li><strong>Color</strong> &#8211; Color to blink into. In most cases you will blink to full transparent.</li>
</ul>
<ul>
	<li><strong>Sprite Follow</strong> &#8211; Sets <em>Texture</em> or <em>GameObject</em> at the edge position of filling sprite.</li>
	<li><strong>Texture or GameObject</strong> &#8211; Texture or GameObject that should follow sprite edge.</li>
	<li><strong>Color</strong> &#8211; Tint gradient of following object. May change over time.</li>
	<li><strong>Rotation</strong> &#8211; Rotation of following object. May change over time.</li>
	<li><strong>Scale</strong> &#8211; Scale of following object. May change over time.</li>
</ul>
<p>Sprite follow example (available in <strong>Mesh Example Scene</strong>):<br />
<img src="f/sprite_follow.png" alt="" /></p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2016">2016</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
